<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About - Rabbit News</title>
    <link rel="SHORTCUT ICON" href="http://clipart-library.com/image_gallery/491700.png" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="/css/mdb.min.css">
    <!-- <link rel="stylesheet" href="/css/sub-init-style.css"> -->

    <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <style>
        body {
            font-family: 'Aladin';
            font-size: 20px;
        }

        .container-fluid {
            padding: 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar fixed-top scrolling-navbar navbar-expand-sm  navbar-dark mdb-color darken-3">
            <div class="container">

                <!--Navbar-->


                <!-- Navbar brand -->
                <a class="navbar-brand" href="/html/index.html">
                    <img src="http://clipart-library.com/image_gallery/491700.png" height="40"
                        alt="rabbit logo">Rabbit-News
                </a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">

                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/html/index.html"><i class="fas fa-home"></i>
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/sport.html">Sport</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/entertainment.html">Entertainment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/technology.html">Technology</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/about.html">About us</a>
                        </li>
                    </ul>

                </div>
                <!-- Collapsible content -->
            </div>
        </nav>
    </header>

    <!--/.Navbar-->


    <!-- Content -->
    <div class="container">
        <div class="row" style="margin-top: 90px">
            <div class="col-md-12">
                <ul class=" nav-tabs  mdb-color darken-3 text-white text-center" role="tablist">
                    <h3 class="h3 text-center"><i class="fas fa-history"></i><span> Our story</span></h3>
                </ul>
                <div class="tab-content card pt-5">
                    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
                        <p>
                            Rabbit-News is the idea of <strong>Mr Hor Raden</strong> this idea was propose when he want
                            to know about
                            news espacialy football result so at that time he is so hard to find those news so the one
                            idea was appear is
                            one day he will create this kind of website and now this dream is come !false.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 10px">
            <div class="col-md-12">
                <ul class=" nav-tabs  mdb-color darken-3 text-white text-center" role="tablist">
                    <h3 class="h3 text-center"><i class="fas fa-bullseye"></i><span> Our Goal</span></h3>
                </ul>
                <div class="tab-content card pt-5">
                    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
                        <p>It was create to improve our media news because nowaday there are alitle standard
                            news web site in Cambodia so this site is create for make other country know that
                            our country is also good at technology too and make our Cambodian easy to explore a good
                            news and easy.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 10px">
            <div class="col-md-12">
                <ul class=" nav-tabs  mdb-color darken-3 text-white text-center" role="tablist">
                    <h3 class="h3 text-center"><i class="far fa-id-card"></i><span> Contact</span></h3>
                </ul>
                <div class="tab-content card pt-5">
                    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-body card-body-cascade">
                                    <!-- Text -->
                                    <div>
                                        <h4>
                                            <i class="fa fa-university mr-3"></i><span>Office</span>
                                        </h4>
                                        <p style="padding-left: 50px">
                                            <span># 12, Street 323, Sangkat Boeung Kok II, Khan Toul
                                                Kork, Phnom Penh</span>
                                        </p>
                                    </div>
                                    <div>
                                        <h4 class="h4">
                                            <i class="fas fa-phone-volume mr-3"></i>
                                            <span>Contact</span>
                                        </h4>
                                        <p style="padding-left: 50px">
                                            - (855) 23 99 13 14
                                            <br> - (855) 77 771 236 (<span>Khmer</span>, English)
                                            <br> - (855) 15 455 552 (<span>Khmer</span>, English)
                                            <br> - (855) 17 528 169 (Korean, English)
                                            <br>
                                        </p>
                                    </div>
                                    <div>
                                        <h4 class="h4">
                                            <i class="fa fa-envelope mr-3" aria-hidden="true"></i>
                                            <span>Email</span>
                                        </h4>
                                        <p style="padding-left: 50px">
                                            <a href="mailto:radenhor9@gmail.com" style="color: black" id="a"
                                                target="_blank">
                                                <i class="fas fa-paper-plane mr-3"></i>
                                                radenhor9@gmail.com</a>
                                            <br>
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.6662557351297!2d104.88697294985705!3d11.575765991741823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109519cfc0bdfb1%3A0x2c2974b77cdaff4b!2sKorea+Software+HRD+Center!5e0!3m2!1sen!2skh!4v1481431117466"
                                    width="100%" height="340px"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <nav>
        <!-- Footer -->
        <footer class="page-footer font-small mdb-color darken-3">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Footer links -->
                <div class="row text-center text-md-left mt-3">


                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-5 col-xl-5 mx-auto" style="margin-top: 16px">
                        <a href="/html/index.html">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                <img src="http://clipart-library.com/image_gallery/491700.png" height="30"
                                    alt="rabbit logo">Rabbit-News
                            </h6>
                        </a>
                        <p>
                            Rabbit News is the leading information web site in Cambodia, designed to provide easy
                            access to Khmer-language news archives developed in 2019.
                        </p>

                    </div>
                    <hr class="w-100 clearfix d-md-none">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase foot-content  font-weight-bold"><span>Content</span></h6>
                        <div class="mt-4 pt-2">
                            <p>
                                <a href="/html/sport.html"><span>Sport News</span></a>
                            </p>
                            <p>
                                <a href="/html/entertainment.html"><span>Entertainment</span></a>
                            </p>
                            <p>
                                <a href="/html/technology.html"><span>Technology</span></a>
                            </p>

                        </div>

                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4" style="margin-top: 16px !important">
                        <h6 class="text-uppercase mb-4 font-weight-bold foot-content"><span>Contact</span></h6>
                        <div class="mt-4 pt-0">
                            <p>
                                <i class="fa fa-home mr-3"></i> <span># 12, Street 323, Sangkat Boeung Kok II, Khan Toul
                                    Kork, Phnom Penh</span></p>
                            <a href="mailto:radenhor9.@gmail.com">
                                <i class="fa fa-envelope mr-3"></i> radenhor9@gmail.com</a>
                            <p>
                                <i class="fa fa-phone mr-3"></i> (855)77 759 523</p>
                        </div>
                    </div>
                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">


                    <!-- Grid column -->
                </div>
                <!-- Footer links -->
                <hr>
                <!-- Grid row -->
                <div class="row d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8">
                        <!--Copyright-->
                        <p class="text-center text-md-left">© 2019 <span>Copyright</span>:
                            <a href="/html/index.html">
                                <strong>Rabbit-News</strong>
                            </a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0">
                        <!-- Social buttons -->
                        <div class="text-center text-md-right">

                        </div>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </footer>
        <!-- Footer -->
    </nav>
    <!-- JQuery -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js">
    </script>
</body>

</html>