<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entertainment - Rabbit News</title>
    <link rel="SHORTCUT ICON" href="http://clipart-library.com/image_gallery/491700.png" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="/css/mdb.min.css">
    <!-- <link rel="stylesheet" href="/css/sub-init-style.css"> -->

    <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

    <style>
        body {
            font-family: 'Aladin';
            font-size: 20px;
        }

        .list-group-item {
            padding-left: 12px;
            padding-right: 12px;
        }

        .container-fluid {
            padding: 0px;
        }

        .narrower {
            height: 90%;
        }

        .overlay .card-img-top:hover {
            transform: scale(1.5);
        }

        .overlay .card-img-top {
            transition: all 1.5s ease;
        }

        h5 {
            color: black;
        }

        #toTop {
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            display: none;
            padding: 10px 13px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar fixed-top scrolling-navbar navbar-expand-sm navbar-dark mdb-color darken-3">
            <div class="container">

                <!--Navbar-->


                <!-- Navbar brand -->
                <a class="navbar-brand" href="/html/index.html">
                    <img src="http://clipart-library.com/image_gallery/491700.png" height="40"
                        alt="rabbit logo">Rabbit-News
                </a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">

                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/html/index.html"><i class="fas fa-home"></i>
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/sport.html">Sport</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/entertainment.html">Entertainment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/technology.html">Technology</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/about.html">About us</a>
                        </li>
                    </ul>

                </div>
                <!-- Collapsible content -->
            </div>
        </nav>
    </header>
    <!-- Content -->
    <div class="container">
        <div class="row" style="margin-top: 90px">
            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 mt-2">
                <ul class="nav nav-tabs md-tabs mdb-color darken-3" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active show mdb-color darken-3 text-white" data-toggle="tab" href="#home-md"
                            role="tab" aria-controls="home-md" aria-selected="true">Entertainment&nbsp;<i
                                class="far fa-laugh-wink"></i></a>
                    </li>
                </ul>
                <div class="tab-content card rounded-0">
                    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
                        <div class="row">
                            <div class="col-6">
                                <!-- Card -->
                                <div class="card card-cascade narrower" style="height: 90%;">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-35/5cb93feb1d92f_1555644360_small.jpg"
                                            alt="Card image cap">
                                    </div>
                                    <a href="/html/content/entertainment/entertainmentcontent6.html">
                                        <!-- Card content -->
                                        <div class="card-body card-body-cascade">
                                            <!-- Text -->
                                            <h5 class="card-title">ប្លែក​មែនទែន តារា​ល្បី​ៗ​ខ្មែរ​ច្រើន​នាក់
                                                សម្រុក​ទៅ​តំបន់​ដាច់​ស្រយាល​មួយ​</h5>
                                        </div>
                                    </a>
                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6">
                                <!-- Card -->
                                <div class="card card-cascade narrower" style="height: 90%;">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-34/5cb92aad13560_1555638900_small.jpg"
                                            alt="Card image cap">
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <h5 class="card-title">ពុធ ស្រីខួច​
                                            ត្រូវបានហ្វេនប្រលោមលោកពេញចិត្ត​ក្នុងតួអង្គ​មេធាវីពៅបញ្ញា </h5>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-lg-4 col-md-6 col-sm-6 col-xs-6 pt-3">
                                <!-- Card -->
                                <div class="card card-cascade narrower">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Artroom-Photo/2018/EDITOR-PICK(1)/EP-ENTERTAIN/19July/5b506203ed3b2_1531994580_small.jpg"
                                            alt="Card image cap">
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <p class="card-text">កម្ពុជា
                                            ត្រូវ​រួម​គ្នា​រុញ​បន្ថែម​ចំពោះ​ដំណើរ​អនុវត្ត​ច្បាប់​សិទ្ធិ​អ្នកនិពន្ធ
                                            និង​សិទ្ធិ​ប្រហាក់ប្រហែល</p>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6 col-lg-4 col-md-6 col-sm-6 col-xs-6 pt-3">
                                <!-- Card -->
                                <div class="card card-cascade narrower">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Ent-Int/Hollywood/Hollywood-150/5cb92cd99165b_1555639500_small.jpg"
                                            alt="Card image cap">
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <p class="card-text">Robert Downey Jr. ជាតួអង្គម្នាក់គត់ដែលបានអានប៉ារ៉ូលរឿង
                                            "Avengers: Endgame” ទាំងមូល</p>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6 col-lg-4 col-md-6 col-sm-6 col-xs-6 pt-3">
                                <!-- Card -->
                                <div class="card card-cascade narrower">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-34/5cb828f915d26_1555572960_small.jpg"
                                            alt="Card image cap">
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <p class="card-text"> ស្រស់ស្អាតបំផុត​​!
                                            សម្រស់តារា៣ដួងគ្រងឈុតទេពធីតាក្នុងក្បួនសង្ក្រាន្តឆ្នាំថ្មី</p>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6 col-lg-4 col-md-6 col-sm-6 col-xs-6 pt-3">
                                <!-- Card -->
                                <div class="card card-cascade narrower">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-34/5cb7e9c36e829_1555556760_small.jpg"
                                            alt="Card image cap">
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <p class="card-text">អស្ចារ្យ! រំដួលលិចទឹក រំភើបបំផុតឆ្នាំនេះ
                                            លើកពានក្នុងកម្មវិធីសង្ក្រាន្តព្រៃវែងជយលាភីលេខ១</p>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6 col-lg-4 col-md-6 col-sm-6 col-xs-6 pt-3">
                                <!-- Card -->
                                <div class="card card-cascade narrower">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-34/5cb7ecf885e6c_1555557600_small.jpg"
                                            alt="Card image cap">
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <p class="card-text">ចូល​ឆ្នាំ​រួច​មិន​បាន​ប៉ុន្មាន​ផង ណូម័រ
                                            បណ្ដើរ​គូ​ស្នេហ៍​ដើរ​ទិញ​ផ្ទះ​មួយ​ជង់ សង្ស័យ​មាន​អ្វី​ពិសេស</p>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6 col-lg-4 col-md-6 col-sm-6 col-xs-6 pt-3">
                                <!-- Card -->
                                <div class="card card-cascade narrower">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Ent-Int/Thai/Thai-73/5cad997a1f2ba_1554880860_small.png"
                                            alt="Card image cap">
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <p class="card-text">មកដឹងអាយុពិត​របស់តួប្រុសស្រីសំខាន់ៗ នៃរឿង​ "Krong Kam"</p>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6 col-lg-4 col-md-6 col-sm-6 col-xs-6 pt-3">
                                <!-- Card -->
                                <div class="card card-cascade narrower">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Ent-Int/Korea/Korea-102/5caef166d324b_1554968880_small.png"
                                            alt="Card image cap">
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <p class="card-text">តារា​កូរ៉េជាច្រើនសម្រុកផ្ដល់ជំនួយជាបន្តបន្ទាប់
                                            ដល់ជនរងគ្រោះ​ដោយសារភ្លើងឆេះព្រៃ</p>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6 col-lg-4 col-md-6 col-sm-6 col-xs-6 pt-3">
                                <!-- Card -->
                                <div class="card card-cascade narrower">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Social-/Khmer-New-Year-2018/Khmer-New-Year-2019/5caeee87827ba_1554968160_small.jpg"
                                            alt="Card image cap">
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <p class="card-text">ស្តាប់ចម្រៀងប៉ុន្មានបទនេះ
                                            នឹកផ្ទះចង់ទៅលេងពុកម៉ែឆាប់ៗពេលចូលឆ្នាំ</p>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6 col-lg-4 col-md-6 col-sm-6 col-xs-6 pt-3">
                                <!-- Card -->
                                <div class="card card-cascade narrower">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-(33)/5caec7d2d6dd7_1554958260_small.jpg"
                                            alt="Card image cap">
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <p class="card-text">រដូវ​ចូល​ឆ្នាំ បង​ប្អូន​សប្បាយ​ជួប​ជុំ
                                            សិល្បករ​ខ្មែរ​ជា​ច្រើន ចេញ​ឆ្ងាយ​រាប់​ម៉ឺន​គីឡូ​ពី​សាច់​ញាតិ</p>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6 col-lg-4 col-md-6 col-sm-6 col-xs-6 pt-3">
                                <!-- Card -->
                                <div class="card card-cascade narrower">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-34/5cadbb06a2ea8_1554889440_small.jpg"
                                            alt="Card image cap">
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <p class="card-text">ឡូយ​ណាស់! ក្រុម​បាល់​ទាត់​តារា​ល្បី​ខ្មែរ ទៅ​ប្រកួត​​ឈ្នះ​
                                            ក្រុម​បាល់​ទាត់​តារា​ថៃ​ដល់​ក្នុង​ផ្ទះ</p>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6 col-lg-4 col-md-6 col-sm-6 col-xs-6 pt-3">
                                <!-- Card -->
                                <div class="card card-cascade narrower">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-34/5cadb0bb0ef6c_1554886800_small.jpg"
                                            alt="Card image cap">
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <p class="card-text">អត់​បាន​សប្បាយ​ក្នុង​ស្រុក​ទេ រដូវ​ចូល​ឆ្នាំ​ខ្មែរ​នេះ
                                            បញ្ញា សិទ្ឋិ ជាប់​ទៅ​អូស្ត្រាលី រក​ថវិកា​កសាង​វត្ត</p>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6 col-lg-4 col-md-6 col-sm-6 col-xs-6 pt-3">
                                <!-- Card -->
                                <div class="card card-cascade narrower">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Ent-Int/Korea/Korea-101/5cada77f92580_1554884460_small.png"
                                            alt="Card image cap">
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <p class="card-text"> តារា​ស្រី​ណា​ខ្លះ ទាក់ទាញជាមួយទម្រង់​ឆ្អឹង​ស្មា​ ៩០ដឺក្រេ?
                                        </p>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6 col-lg-4 col-md-6 col-sm-6 col-xs-6 pt-3">
                                <!-- Card -->
                                <div class="card card-cascade narrower">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-(33)/5cad8ef4c8ca9_1554878160_small.jpg"
                                            alt="Card image cap">
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <p class="card-text">សប្បាយ​ទៀត​ហើយ​អ្នក​នៅ​កូរ៉េ តារា​ល្បីៗ​
                                            ត្រៀម​​ចូល​រួម​បំបែក​ឯកត្តកម្ម​​អ្នក​រាំ​ច្រើន​ជាង​គេ​លើ​ទឹក​ដី កូរ៉េ
                                            ​រក​មូលនិធិ​ជួយ​មន្ទីរពេទ្យ​គន្ធបុប្ផា</p>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6 col-lg-4 col-md-6 col-sm-6 col-xs-6 pt-3">
                                <!-- Card -->
                                <div class="card card-cascade narrower">

                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/Commercial/Social-Album/Social-81/5cad722018991_1554870780_small.jpg"
                                            alt="Card image cap">
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <p class="card-text">ក្តៅ! មួយបទនេះ មាស សុខសោភា បាញ់អ្នកនៅលីវឈឺៗណាស់!</p>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6 col-lg-4 col-md-6 col-sm-6 col-xs-6 pt-3">
                                <!-- Card -->
                                <div class="card card-cascade narrower">
                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-(33)/5cad6734186f2_1554868020_small.jpg"
                                            alt="Card image cap">`
                                    </div>

                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">

                                        <!-- Text -->
                                        <p class="card-text">ក្ដៅ! ក្រសួង​សម្រេច​ប្រគល់​សិទ្ធិ​គ្រប់គ្រង​មរតក​សាសន៍
                                            បទ"នឹក​ភូមិ​ភ្នំ​ធំ" ឲ្យ​ទៅ​ភរិយា កវី គង្គ ប៊ុន​ឈឿន</p>

                                    </div>

                                </div>
                                <!-- Card -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12">
                <div class="row mt-2">
                    <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="list-group nav nav-tabs md-tabs mdb-color darken-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active show mdb-color darken-3 text-center text-white"
                                    data-toggle="tab" href="#home-md" role="tab" aria-controls="home-md"
                                    aria-selected="true">Popular Articles</a>
                            </li>
                        </ul>
                        <div class="tab-content card rounded-0">
                            <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
                                <ul class="list-group ">
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/113/Inter-Fooball/5cb7e3115c996_1555555080_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    Klopp ​៖ ​អរគុណ​ព្រះ ​យើង​មាន​ពេល​ច្រើន ​ដើម្បី​រៀប​ក្បួន​បិទ Messi
                                                </p>
                                            </div>

                                        </div>

                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Artroom-Photo/Technology/JVC/5cb7ff5fb0a1d_1555562280_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    អ្នក​បោះ​បង់​ការ​សិក្សាឬ​គ្មាន​ការងារ​ក្រសួង​រើស​ឲ្យ​រៀន​បច្ចេកទេស​ឥត​
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Technology-News/International/News251/5cb044270ef6f_1555055640_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    ចេញ​ហើយ! Highlander ស៊េរី​ឆ្នាំ ២០២០ ប្ដូរ​រូបរាង​ទាំង​ស្រុង
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/SOVATH/April(2)/5cb0024112c2a_1555038780_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    អ្នក​ធ្វើ​ Troll ឆាវ​ឆាវ
                                                    ទម្លាយ​ប្រាប់​ពី​ចំណូល​ដែល​រក​បាន​ក្នុង​មួយ​ខែ​​​​
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-3">
                        <ul class="list-group nav nav-tabs md-tabs mdb-color darken-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active show mdb-color darken-3 text-center text-white"
                                    data-toggle="tab" href="#home-md" role="tab" aria-controls="home-md"
                                    aria-selected="true">New Articles</a>
                            </li>
                        </ul>
                        <div class="tab-content card rounded-0">
                            <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
                                <ul class="list-group ">
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/Commercial/Techno-Album/Tech-28/5cb93a1ff1da8_1555642860_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    លឿនដូចរន្ទះ! ​បច្ចេកវិទ្យាថ្មីរបស់ OPPO សាកភ្លើងទូរសព្ទតែមួយភ្លែត
                                                </p>
                                            </div>

                                        </div>

                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/RAKSA/International(1)/5cb93137a26ee_1555640580_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    ចាប់បានច្បាស់ៗ Facebook លួចរក្សាទុក​ Password​ អ្នកប្រើ​ ​Instagram
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/International-Sports/soccer/Soccer54/Soccer117/5cb92f9179365_1555640160_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    Milner មិន​សង្ឃឹម​​ Spurs ទប់​ Man City ជាប់​នៅ​ Premier League
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-34/5cb92aad13560_1555638900_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    ពុធ ស្រីខួច​ ត្រូវបានហ្វេនប្រលោមលោកពេញចិត្ត​ក្នុងតួអង្គ​
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>




    </div>

    <nav>
        <!-- Footer -->
        <footer class="page-footer font-small mdb-color darken-3">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Footer links -->
                <div class="row text-center text-md-left mt-3">
                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-5 col-xl-5 mx-auto" style="margin-top: 16px">
                        <a href="/html/index.html">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                <img src="http://clipart-library.com/image_gallery/491700.png" height="30"
                                    alt="rabbit logo">Rabbit-News
                            </h6>
                        </a>
                        <p>
                            Rabbit News is the leading information web site in Cambodia, designed to provide easy
                            access to Khmer-language news archives developed in 2019.
                        </p>
                    </div>
                    <hr class="w-100 clearfix d-md-none">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase foot-content  font-weight-bold"><span>Content</span></h6>
                        <div class="mt-4 pt-2">
                            <p>
                                <a href="/html/sport.html"><span>Sport News</span></a>
                            </p>
                            <p>
                                <a href="/html/entertainment.html"><span>Entertainment</span></a>
                            </p>
                            <p>
                                <a href="/html/technology.html"><span>Technology</span></a>
                            </p>

                        </div>

                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4" style="margin-top: 16px !important">
                        <h6 class="text-uppercase mb-4 font-weight-bold foot-content"><span>Contact</span></h6>
                        <div class="mt-4 pt-0">
                            <p>
                                <i class="fa fa-home mr-3"></i> <span># 12, Street 323, Sangkat Boeung Kok II, Khan Toul
                                    Kork, Phnom Penh</span></p>
                            <a href="mailto:radenhor9.@gmail.com">
                                <i class="fa fa-envelope mr-3"></i> radenhor9@gmail.com</a>
                            <p>
                                <i class="fa fa-phone mr-3"></i> (855)77 759 523</p>
                        </div>
                    </div>
                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">


                    <!-- Grid column -->
                </div>
                <!-- Footer links -->
                <hr>
                <!-- Grid row -->
                <div class="row d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8">
                        <!--Copyright-->
                        <p class="text-center text-md-left">© 2019 <span>Copyright</span>:
                            <a href="/html/index.html">
                                <strong>Rabbit-News</strong>
                            </a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0">
                        <!-- Social buttons -->
                        <div class="text-center text-md-right">

                        </div>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </footer>
        <!-- Footer -->
    </nav>
    <!-- JQuery -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js">
    </script>
    <script>
        $('body').append(
            '<div id="toTop" class="mdb-color  mb-5 mr-5"><i class="fas fa-chevron-up text-white"></i></div>');
        $(window).scroll(function () {
            if ($(this).scrollTop() != 0) {
                $('#toTop').fadeIn();
            } else {
                $('#toTop').fadeOut();
            }
        });

        $('#toTop').click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
            return false;
        });
    </script>
</body>

</html>