<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rabbit News</title>
  <link rel="SHORTCUT ICON" href="http://clipart-library.com/image_gallery/491700.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/css/mdb.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="/css/init-style.css"> -->
  <link rel="stylesheet" href="/css/mdb.min.css">
  <!-- <link rel="stylesheet" href="/css/sub-init-style.css"> -->


  <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <style>
    body {
      font-family: 'Aladin';
      font-size: 20px;
      padding-top: 80px;
    }

    .container-fluid {
      padding: 0px;
    }

    p {
      font-size: 13px;
      color: white;
    }

    .padding {
      padding-top: 15px;
      padding-bottom: 15px
    }

    .overlay .card-img-top:hover {
      transform: scale(1.5);
    }

    .overlay .card-img-top {
      transition: all 1.5s ease;
    }

    .card-text {
      text-align: center;
    }

    #toTop {
      position: fixed;
      bottom: 10px;
      right: 10px;
      cursor: pointer;
      display: none;
      padding: 10px 13px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar fixed-top scrolling-navbar navbar-expand-sm navbar-dark mdb-color darken-3">
      <div class="container">

        <!--Navbar-->


        <!-- Navbar brand -->
        <a class="navbar-brand" href="/html/index.html">
          <img src="http://clipart-library.com/image_gallery/491700.png" height="40" alt="rabbit logo">Rabbit-News
        </a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/html/index.html"><i class="fas fa-home"></i>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/sport.html">Sport</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/entertainment.html">Entertainment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/technology.html">Technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/about.html">About us</a>
            </li>
          </ul>

        </div>
        <!-- Collapsible content -->
      </div>
    </nav>
  </header>

  <!-- Content -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 mt-1 padding">
            <!-- Card -->
            <div class="card card-image" onmouseover="loadText('hide')" onmouseleave="removeText('hide')" id="test"
              style="background-image: url(/photo/car.jpg);height: 100%;">

              <!-- Content -->
              <div class="text-white text-center rgba-black-strong py-5 px-4"
                style="height: 100%; padding-bottom: 0px!important;">
                <a href="/html/content/technology/technologycontent6.html">
                  <div>
                    <h5 class="indigo-text"><i class="fas fa-laptop-code"></i> Technology</h5>
                    <p>ចេញ​ហើយ! Highlander ស៊េរី​ឆ្នាំ ២០២០ ប្ដូរ​រូបរាង​ទាំង​ស្រុង</p>
                    <p style="font-size: 10px;visibility: hidden;" id="hide">​រថយន្ត​ Toyota Highlander ស៊េរី​ឆ្នាំ ២០២០
                      ដែល​ជា​ជំនាន់​ទី​បួន​នៃ​​ត្រកូល​រថយន្ត​ SUV នេះ​...</p>
                  </div>
                </a>
              </div>
            </div>
            <!-- Card -->
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 mt-1 padding">
            <!-- Card -->
            <div class="card card-image img-responsive" onmouseover="loadText('hide1')"
              onmouseleave="removeText('hide1')" style="background-image: url(/photo/sport.jpg);height: 100%;">

              <!-- Content -->
              <div class="text-white text-center rgba-black-strong py-5 px-4" style="height: 100%;">
                <a>
                  <div>
                    <h5 class="indigo-text"><i class="fas fa-futbol"></i> Sport</h5>
                    <p>Pep ​ថា​១​គ្រាប់​របស់​ Llorente ​ជា​បាល់​ប៉ះ​ដៃ​ច្បាស់​ចែស​</p>
                    <p style="font-size: 10px;visibility: hidden;" id="hide1">​ក្រុម​ Manchester City
                      ​បាន​ធ្លាក់​ចេញ​ពី​ពាន​រង្វាន់​ UEFA Champions League ​ហើយ...</p>
                  </div>
                </a>
              </div>

            </div>
            <!-- Card -->
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mt-1 padding">
            <!-- Card -->
            <div class="card card-image img-responsive" onmouseover="loadText('hide2')"
              onmouseleave="removeText('hide2')" style="background-image: url(/photo/jb.jpg);height: 100%;">

              <!-- Content -->
              <div class="text-white text-center rgba-black-strong py-5 px-4" style="height: 100%;">
                <a>
                  <div>
                    <h5 class="indigo-text"><i class="far fa-laugh-wink"></i> Entertainment</h5>
                    <p>ទីបំផុត Justin Bieber ត្រឡប់មកវិញ</p>
                    <p style="font-size: 10px;visibility: hidden;" id="hide2">​តារា​ចម្រៀង Justin Bieber
                      ធ្លាប់​បាន​ប្រកាស​ពី​ការ​ផ្អាក​ខ្លួន​ពី​វិស័យ​តន្ត្រី​មួយ​រយៈ​ដើម្បី​ផ្ដោត​លើ​ការ​ព្យាបាល​...</p>
                  </div>
                </a>
              </div>

            </div>
            <!-- Card -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding">
            <!-- Card -->
            <div class="card card-image" onmouseover="loadText('hide3')" onmouseleave="removeText('hide3')"
              style="background-image: url(/photo/tiktok.jpg);height: 100%;">

              <!-- Content -->
              <div class="text-white text-center rgba-black-strong py-5 px-4" style="height: 100%;">
                <a>
                  <div>
                    <h5 class="indigo-text"><i class="fas fa-laptop-code"></i> Technology</h5>
                    <p>TikTok ត្រូវ​បាន​បិទ​ចោល​នៅ​ប្រទេស​ឥណ្ឌា</p>
                    <p style="font-size: 10px;visibility: hidden;" id="hide3">​ទីភ្នាក់ងារ​រដ្ឋាភិបាល MeiTY
                      បាន​ប្រកាស​ឲ្យ​បិទ​ចោល​នូវ​កម្មវិធី TikTok ជា​ផ្លូវការ​ក្នុង​ប្រទេស​ឥណ្ឌា ដោយ​កម្មវិធី...
                    </p>
                  </div>
                </a>
              </div>

            </div>
            <!-- Card -->
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 padding">
            <!-- Card -->
            <div class="card card-image img-responsive" onmouseover="loadText('hide4')"
              onmouseleave="removeText('hide4')" style="background-image: url(/photo/sport1.jpg);height: 100%;">

              <!-- Content -->
              <div class="text-white text-center rgba-black-strong py-5 px-4" style="height: 100%;">
                <a>
                  <div>
                    <h5 class="indigo-text"><i class="fas fa-futbol"></i> Sport</h5>
                    <p>Son ​រួម​ចំណែក​​ធំ​ជួយ Spurs ទម្លាក់ City
                      ឡើង​​វគ្គ​៤​ក្រុម​ជា​លើក​ដំបូង​​ក្នុង​ប្រវត្តិសាស្ត្រ</p>
                    <p style="font-size: 10px;visibility: hidden;" id="hide4">​Spurs បាន​ទម្លាក់​ក្រុម​រួម​លីគ
                      Manchester
                      City យ៉ាង​ភ្ញាក់ផ្អើល​ក្នុង​កីឡដ្ឋាន Etihad Stadium ឡើង​ទៅ​វគ្គ​៤ក្រុមចុងក្រោយ</p>

                  </div>
                </a>
              </div>
            </div>
            <!-- Card -->
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 padding">
            <!-- Card -->
            <div class="card card-image" onmouseover="loadText('hide5')" onmouseleave="removeText('hide5')"
              style="background-image: url(/photo/komsan.jpg);height: 100%;">

              <!-- Content -->
              <div class="text-white text-center rgba-black-strong py-5 px-4" style="height: 100%;">
                <a>
                  <div>
                    <h5 class="indigo-text"><i class="far fa-laugh-wink"></i> Entertainment</h5>
                    <p>ប្លែកភ្នែកជាមួយកម្រងរូបសាក់បែបប៉ាក់ គ្រប់គ្នាមិនធ្លាប់បានឃើញពីមុន</p>
                    <p style="font-size: 10px;visibility: hidden;" id="hide5">​ជា​ការ​ពិត​ណាស់
                      មនុស្ស​មួយ​ចំនួន​ចូល​ចិត្ត​សាក់​រូប​លើ​រាង​កាយ​របស់​ពួកគេ ដើម្បី​បង្ហាញ​ពី​អារម្មណ៍ រួម​ទាំង​...
                    </p>
                  </div>
                </a>
              </div>

            </div>
            <!-- Card -->
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="margin:15px 0px;">
      <div class="col-md-12" style="padding: 0px">
        <ul class="nav nav-tabs nav-justified mdb-color darken-3" id="myTabJust" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab-just" data-toggle="tab" href="#home-just" role="tab"
              aria-controls="home-just" aria-selected="true">Sport</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab-just" data-toggle="tab" href="#profile-just" role="tab"
              aria-controls="profile-just" aria-selected="false">Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab-just" data-toggle="tab" href="#contact-just" role="tab"
              aria-controls="contact-just" aria-selected="false">Entertainment</a>
          </li>
        </ul>
        <div class="tab-content card pb-0" id="myTabContentJust">
          <div class="tab-pane fade show active" id="home-just" role="tabpanel" aria-labelledby="home-tab-just">
            <div class="row">
              <div class="col-md-4">
                <div class="card card-cascade narrower" style="height: 85%;">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">

                    <img class="card-img-top" src="/photo/messi.jpg" alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/sport/sportcontent1.html">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <p class="card-text">Messi ​ព្រមាន​ Barcelona ​បើ​លេង​ប្រហែស​ដូច​ប៉ះ Man Utd ​គឺ​មិន​ឈ្នះ
                        Liverpool
                        ​ទេ​</p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-cascade narrower" style="height: 85%;">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top" src="/photo/dotman.jpg" alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/sport/sportcontent2.html">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <p class="card-text">Dortmund ជាប់​លេខ ១ ខណៈ Real ជាប់​លេខ ៥
                        ខាង​មាន​ចំនួន​ទស្សនិកជន​ច្រើន​បំផុត​លើ​លោក</p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-cascade narrower" style="height: 85%;">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top" src="/photo/brodal.jpg" alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/sport/sportcontent3.html">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <p class="card-text">លោក ជា ​រិទ្ធ ពីអនុបណ្ឌិតភាសាអង់គ្លេសក្លាយជាគ្រូប្រដាល់ដ៏ល្បី​</p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 ">
                <div class="card card-cascade narrower" style="height: 85%;">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top" src="/photo/ronaldo.jpg" alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/sport/sportcontent4.html">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <p class="card-text">Ronaldo អោន​មុខ​ចុះ​និយាយ​ជាមួយ​ម្ដាយ​៖ កូន​ប្រឹង​ណាស់
                        ​ប៉ុន្តែ​​កូន​​មិន​អាច​ជួយ​ក្រុម​បាន</p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card card-cascade narrower" style="height: 85%;">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top" src="/photo/son.jpg" alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/sport/sportcontent5.html">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <p class="card-text">ដំណឹង​អាក្រក់! Son មិន​អាច​បង្ហាញ​ខ្លួន​ជើង​ទី​មួយ​ទល់​នឹង Ajax
                        ឡើយ​ព្រោះ​បញ្ហា​មួយ</p>

                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="profile-just" role="tabpanel" aria-labelledby="profile-tab-just">
            <div class="row">
              <div class="col-md-6 ">
                <div class="card card-cascade narrower" style="height: 85%;">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top" src="/photo/ps.jpg" alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/technology/technologycontent1.html">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <p class="card-text">
                        ត្រៀម​តែ​លុយ​ទៅ! ម៉ាស៊ីន​ហ្គេម PlayStation 5 ​រំពឹង​ចេញ​លក់​ឆ្នាំ​ក្រោយ​តម្លៃ​ ៤៩៩ ដុល្លារ
                      </p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card card-cascade narrower" style="height: 85%;">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top" src="/photo/robot.jpg" alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/technology/technologycontent2.html">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <p class="card-text">
                        គូ​ស្នេហ៍​បរទេស​ ​ជួល​មនុស្សយន្ត​​ថត​រូប​រៀបការ​ឲ្យ​​
                      </p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-cascade narrower" style="height: 85%;margin-top: 10px">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top" src="/photo/yt.jpg" alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/technology/technologycontent3.html">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <p class="card-text">
                        មានកូនតូចចូលចិត្តមើល YouTube គួរប្រើកម្មវិធី YouTube
                      </p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-cascade narrower" style="height: 85%;margin-top: 10px">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top" src="/photo/oppo.jpg" alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/technology/technologycontent4.html">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <p class="card-text">​អ្នក​គាំទ្រ OnePlus ​សន្សំ​លុយ​​ទៅ ​ចេញ​ម្ដង​នេះ ៣ ស៊េរី​</p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-cascade narrower" style="height: 85%;margin-top: 10px">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top" src="/photo/apple.jpg" alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/technology/technologycontent5.html">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <p class="card-text">Apple ព្រម​សម្រួល​ជា​មួយ​ Qualcomm ដើម្បី iPhone 5Gបី​</p>

                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="contact-just" role="tabpanel" aria-labelledby="contact-tab-just">
            <div class="row">
              <div class="col-md-6">
                <div class="card card-cascade narrower" style="height: 85%;">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top" src="/photo/pisey.jpg" alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/entertainment/entertainmentcontent1.html">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <p class="card-text">
                        អ្នកណាស្មានដល់! សុខ ពិសី បង្ហាញខ្លួនក្នុងចំណោមសិស្សនិសិ្សត នាំកាដូក្រែមលាបមុខមិនចេះ
                      </p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card card-cascade narrower" style="height: 85%;">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top"
                      src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-35/5cb93fed4fd6b_1555644360_small.jpg"
                      alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/entertainment/entertainmentcontent2.html">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <p class="card-text">ដើម្បី​គន្ធ​បុប្ផា Idol ជុំ​គ្នា​អស់​ហើយៗ
                        ត្រៀម​រាំ​បំបែក​ឯកត្តកម្ម​ទាំង​អស់​គ្នា បង​ប្អូន​ខ្មែរ​នៅ​កូរ៉េ!</p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-cascade narrower" style="height: 85%;margin-top: 0px">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top" src="/photo/nisa.jpg" alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/entertainment/entertainmentcontent3.html">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <p class="card-text">
                        បទ សុគន្ធ និសា មួយ​នេះ ស្រទន់​លន្លង់លន្លោច​ណាស់ សម្រាប់​អ្នក​មាន​បញ្ហា​ស្នេហា​រដូវ​ចូល​ឆ្នាំ
                        ​</p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-cascade narrower" style="height: 85%;margin-top: 0px">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top" src="/photo/krp.jpg" alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/entertainment/entertainmentcontent4.html">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <p class="card-text">
                        មក​មើល​កាដូ ករុណា ពេជ្រ ទិញ​ឲ្យ​ខ្លួន​ឯង​ក្នុង​ឆ្នាំ​ថ្មី​នេះ​ចុះ តម្លៃ​កប់​ពពក
                      </p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-cascade narrower" style="height: 85%;margin-top: 0px">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top" src="/photo/tevada.jpg" alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/entertainment/">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <p class="card-text">ស្រស់ស្អាតបំផុត​​! សម្រស់តារា៣ដួងគ្រងឈុតទេពធីតាក្នុងក្បួនសង្ក្រាន្តឆ្នាំថ្មី​
                      </p>

                    </div>
                  </a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <nav>
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color darken-3">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Footer links -->
        <div class="row text-center text-md-left mt-3">

          <!-- Grid column -->
          <div class="col-md-5 col-lg-5 col-xl-5 mx-auto" style="margin-top: 16px">
            <a href="/html/index.html">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                <img src="http://clipart-library.com/image_gallery/491700.png" height="30" alt="rabbit logo">Rabbit-News
              </h6>
            </a>
            <p>
              Rabbit News is the leading information web site in Cambodia, designed to provide easy access to
              Khmer-language news archives developed in 2019.
            </p>

          </div>
          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase foot-content  font-weight-bold"><span>Content</span></h6>
            <div class="mt-4 pt-2">
              <p>
                <a href="/html/sport.html"><span>Sport News</span></a>
              </p>
              <p>
                <a href="/html/entertainment.html"><span>Entertainment</span></a>
              </p>
              <p>
                <a href="/html/technology.html"><span>Technology</span></a>
              </p>

            </div>

          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none">
          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4" style="margin-top: 16px !important">
            <h6 class="text-uppercase mb-4 font-weight-bold foot-content"><span>Contact</span></h6>
            <div class="mt-4 pt-0">
              <p>
                <i class="fa fa-home mr-3"></i> <span># 12, Street 323, Sangkat Boeung Kok II, Khan Toul Kork, Phnom
                  Penh</span></p>
              <a href="mailto:radenhor9.@gmail.com">
                <i class="fa fa-envelope mr-3"></i> radenhor9@gmail.com</a>
              <p>
                <i class="fa fa-phone mr-3"></i> (855)77 759 523</p>
            </div>
          </div>
          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none">


          <!-- Grid column -->
        </div>
        <!-- Footer links -->
        <hr>
        <!-- Grid row -->
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8">
            <!--Copyright-->
            <p class="text-center text-md-left">© 2019 <span>Copyright</span>:
              <a href="/html/index.html">
                <strong>Rabbit-News</strong>
              </a>
            </p>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0">
            <!-- Social buttons -->
            <div class="text-center text-md-right">

            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </footer>
    <!-- Footer -->
  </nav>



  <!-- JQuery -->
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
  </script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js">
  </script>
  <script>
    function loadText(param) {
      var hide = $('#' + param + '');
      document.getElementById(param).style.visibility = "inherit";
      hide.slideDown(500);
    }

    function removeText(param) {
      var hide = $('#' + param + '');
      hide.slideUp(500);
    }


    $('body').append('<div id="toTop" class="mdb-color  mb-5 mr-5"><i class="fas fa-chevron-up text-white"></i></div>');
    $(window).scroll(function () {
      if ($(this).scrollTop() != 0) {
        $('#toTop').fadeIn();
      } else {
        $('#toTop').fadeOut();
      }
    });

    $('#toTop').click(function () {
      $("html, body").animate({
        scrollTop: 0
      }, 600);
      return false;
    });
  </script>
</body>

</html>