<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sport - Rabbit News</title>
  <link rel="SHORTCUT ICON" href="http://clipart-library.com/image_gallery/491700.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="/css/mdb.min.css">
  <!-- <link rel="stylesheet" href="/css/sub-init-style.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <style>
    body {
      font-family: 'Aladin';
      font-size: 20px;
    }

    .list-group-item {
      padding-left: 12px;
      padding-right: 12px;
    }

    .container-fluid {
      padding: 0px;
    }

    p {
      color: black;
    }

    .card-img {
      height: 100%;
    }

    .overlay .card-img-top:hover {
      transform: scale(1.5);
    }

    .overlay .card-img-top {
      transition: all 1.5s ease;
    }

    .scale img {
      transition: all 1.5s ease;

    }

    .col-md-4 {
      overflow: hidden;
    }

    .scale img:hover {
      transform: scale(1.5);
    }

    h5 {
      color: black;
    }

    #toTop {
      position: fixed;
      bottom: 10px;
      right: 10px;
      cursor: pointer;
      display: none;
      padding: 10px 13px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar fixed-top scrolling-navbar navbar-expand-sm navbar-dark mdb-color darken-3">
      <div class="container">

        <!--Navbar-->


        <!-- Navbar brand -->
        <a class="navbar-brand" href="/html/index.html">
          <img src="http://clipart-library.com/image_gallery/491700.png" height="40" alt="rabbit logo">Rabbit-News
        </a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/html/index.html"><i class="fas fa-home"></i>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/sport.html">Sport</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/entertainment.html">Entertainment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/technology.html">Technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/about.html">About us</a>
            </li>
          </ul>

        </div>
        <!-- Collapsible content -->
      </div>
    </nav>
  </header>
  <!-- Content -->
  <div class="container">
    <div class="row" style="margin-top: 90px">
      <div class="col-lg-8 col-md-12 col-sm-12 mt-2">
        <ul class="nav nav-tabs md-tabs mdb-color darken-3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active show mdb-color darken-3 text-white" data-toggle="tab" href="#home-md" role="tab"
              aria-controls="home-md" aria-selected="true">Sport&nbsp;<i class="fas fa-futbol"></i></a>
          </li>
        </ul>
        <div class="tab-content card rounded-0">
          <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <!-- Card -->
                <div class="card card-cascade narrower" style="height: 92%;">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top"
                      src="http://cdn.sabay.com/cdn/media.sabay.com/media/113/Inter-Fooball/5cb938b40ced7_1555642500_small.jpg"
                      alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>
                  <a href="/html/content/sport/sportcontent7.html">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                      <!-- Text -->
                      <h5 class="card-title">​កីឡាករ ​Spurs ​នឹង​ទទួល​បាន​លុយ Bonus ​៥​លាន​ផោន បើ​ឈ្នះ UCL ​</h5>

                    </div>
                  </a>
                </div>
                <!-- Card -->
              </div>
              <div class="col-md-6 col-sm-12">
                <!-- Card -->
                <div class="card card-cascade narrower" style="height: 92%;">

                  <!-- Card image -->
                  <div class="view view-cascade overlay">
                    <img class="card-img-top"
                      src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/Local-Sports/Kun-Khmer-Boxing/MrLyGym/5cb93516aedab_1555641600_small.jpg"
                      alt="Card image cap">
                    <!-- <a>
                      <div class="mask rgba-white-slight"></div>
                    </a> -->
                  </div>

                  <!-- Card content -->
                  <div class="card-body card-body-cascade">

                    <!-- Text -->
                    <h5 class="card-title">លី​ រិទ្ធី​ ប៉ះ​បរទេស​លើក​ទី១​ បារម្ភ​ខ្លាច​ធ្វើ​មិន​បាន​ល្អ​
                      ប៉ុន្តែ​នឹង​ខំប្រឹង​ឲ្យខ្លាំងបំផុត​</h5>

                  </div>

                </div>
                <!-- Card -->
              </div>
              <div class="col-md-12 col-sm-12">
                <!-- Card -->
                <div class="card mb-3 mt-3">
                  <div class="row no-gutters">
                    <div class="col-md-4 scale">
                      <img
                        src="http://cdn.sabay.com/cdn/media.sabay.com/media/Commercial/Sport-Album/Sport-5/5cb834de99be9_1555576020_small.jpg"
                        class="card-img" style="height: 100%;">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">
                          លេច​មុខ ឡៅ ចន្ទ្រា ក្នុង​វីដេអូ​ប្រដាល់​គុន​ខ្មែរ​បុរាណ “​ម្ចាស់​កេរ្តិ៍​”​
                          របស់​គ្រូ​តា​ម្ចាស់​សាលា​គុន​​​តា​ឡី​មាន​រិទ្ធិ​​
                        </h5>
                        <p class="card-text">
                          គ្រូ​តា​ម្ចាស់​សាលា​គុន​​​តា​ឡី​មាន​រិទ្ធិ​​ ប៉ះ​​ ឡៅ ចន្ទ្រា​...
                        </p>
                        <p class="card-text"><small class="text-muted">ថ្ងៃនេះ ម៉ោង 15:32</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card -->
              </div>
              <div class="col-md-12 col-sm-12">
                <!-- Card -->
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 scale">
                      <img
                        src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/Local-Sports/Kun-Khmer-Boxing/TV5/TV5-2/5cb826bc4f9b8_1555572360_small.jpg"
                        class="card-img" style="height: 100%;">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">
                          អេលីត​ ប៊ុនសិទ្ធិ​ ស្រឡាញ់​រៀមច្បង​ កែវ​ រំចង់​ ត្រង់​ចិត្ត​មិន​ចេះ​ខ្លាច​គេ​តែ​ម្ដង​
                        </h5>
                        <p class="card-text">
                          អេលីត​ ប៊ុនសិទ្ធិ​ អ្នក​ស្នង​គុន​ខ្មែរ​ស្រឡាញ់​ក្បាច់​រៀមច្បង​ កែវ​ រំចង់​
                          នឹង​ព្យាយាម​រៀន​ក្បាច់​តាម​...
                        </p>
                        <p class="card-text"><small class="text-muted">ថ្ងៃនេះ ម៉ោង 15:06</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card -->
              </div>
              <div class="col-md-12 col-sm-12">
                <!-- Card -->
                <div class="card mb-3 mt-3">
                  <div class="row no-gutters">
                    <div class="col-md-4 scale">
                      <img
                        src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/International-Sports/soccer/Soccer54/Soccer117/5cb82b87ad12d_1555573620_small.jpg"
                        class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">
                          លំអិត​ពី​ក្រុម​៤​ចុងក្រោយ​នៅ​វគ្គ​ពាក់​កណ្ដាល​ផ្ដាច់ព្រ័ត្រ​ Champions League
                        </h5>
                        <p class="card-text">
                          លេង​ Champions League ១០​ប្រកួត​រដូវ​កាល​នេះ​ ឈ្នះ...
                        </p>
                        <p class="card-text"><small class="text-muted">ថ្ងៃនេះ ម៉ោង 14:55</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card -->
              </div>
              <div class="col-md-12 col-sm-12">
                <!-- Card -->
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 scale">
                      <img
                        src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/International-Sports/soccer/Soccer54/Soccer117/5cb92f9179365_1555640160_small.jpg"
                        class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">
                          Milner មិន​សង្ឃឹម​​ Spurs ទប់​ Man City ជាប់​នៅ​ Premier League
                        </h5>
                        <p class="card-text">
                          ការ​គិត​ដូច្នេះ​របស់​ខ្សែ​បម្រើ​សញ្ជាតិ​អង់គ្លេស​...
                        </p>
                        <p class="card-text"><small class="text-muted">ថ្ងៃនេះ ម៉ោង 09:20</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card -->
              </div>
              <div class="col-md-12 col-sm-12">
                <!-- Card -->
                <div class="card mb-3 mt-3">
                  <div class="row no-gutters">
                    <div class="col-md-4 scale">
                      <img
                        src="http://cdn.sabay.com/cdn/media.sabay.com/media/113/Inter-Fooball/5cb92814bceee_1555638240_small.jpg"
                        class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">
                          Monreal ​រត់​ចូល​បង្គន់​បន្ទាន់ ​នៅ​ពាក់​កណ្ដាល​តង់ ធ្វើ​ឱ្យ​អ្នក​គាំទ្រ​សើច​គ្រប់​គ្នា​
                        </h5>
                        <p class="card-text">
                          ខ្សែ​ការពារ Nacho Monreal ​បាន​រត់​ទៅ​ចូល​បង្គន់​នៅ​តង់​ទី​២ ​ក្នុង​ការ​ប្រកួត​ទល់​ក្រុម
                          Napoli...
                        </p>
                        <p class="card-text"><small class="text-muted">ថ្ងៃនេះ ម៉ោង 08:48</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card -->
              </div>
              <div class="col-md-12 col-sm-12">
                <!-- Card -->
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 scale">
                      <img
                        src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/International-Sports/Football/Football1/Football(1)/5cb925a9934ab_1555637640_small.jpg"
                        class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title"> Chelsea និង​ Arsenal ឡើង​វគ្គ​៤​ក្រុម​ពាន​អឺរ៉ុបទី២​
                          អាចជួបគ្នាវគ្គផ្តាច់ព្រ័ត្រ​</h5>
                        <p class="card-text">ក្រុម​មក​ពី​លីគ​អង់គ្លេស​ Chelsea និង​ Arsenal
                          បាន​ឡើង​ទៅ​វគ្គ​ពាក់​កណ្តាល​​ផ្តាច់​ព្រ័ត្រ​ពាន​រង្វាន់​​អឺរ៉ុប​លំដាប់​</p>
                        <p class="card-text"><small class="text-muted">ថ្ងៃនេះ ម៉ោង 08:42</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card -->
              </div>
              <div class="col-md-12 col-sm-12">
                <!-- Card -->
                <div class="card mb-3 mt-3">
                  <div class="row no-gutters">
                    <div class="col-md-4 scale">
                      <img
                        src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/Local-Sports/Cambodian-National-Team/World-Cup-(2023)/5cb7eef2a7d85_1555558080_small.png"
                        class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">កម្ពុជាបានលេខ២ស្ថិតនៅតំបន់ជាមួយប៉ាគីស្ថានឆ្នាំ១៩៦៧ជម្រុះAFC Asian Cup​
                        </h5>
                        <p class="card-text">ក្រុម​បាល់ទាត់​ជម្រើស​ជាតិ​កម្ពុជា​
                          និង​ជម្រើស​ជាតិ​ប៉ាគីស្ថាន​នឹង​ប៉ះ​នា​​ខែ​មិថុនា​ខាង​មុខ​នេះ​ក្នុង​ព្រឹត្តិការណ៍​</p>
                        <p class="card-text"><small class="text-muted">ថ្ងៃនេះ ម៉ោង 06:18</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card -->
              </div>
              <div class="col-md-12 col-sm-12">
                <!-- Card -->
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 scale">
                      <img
                        src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/Local-Sports/Cambodian-National-Team/Cam-Players/chan-vathanaka/5cb2b5bc3ff31_1555215780_small.jpg"
                        class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">ឆ្នាំ​ថ្មី​ វឌ្ឍនាកា​ ជូន​ពរពលរដ្ឋខ្មែរ​
                          មុនពេលត្រូវលេងទល់នឹងក្លឹបចាស់យប់នេះ</h5>
                        <p class="card-text"> ចាន់ វឌ្ឍនាកា
                          សមាជិក​ឆ្នើម​ជម្រើស​ជាតិ​កម្ពុជា​បាន​ជូន​ពរ​ពលរដ្ឋ​ខ្មែរ​សូម​មាន​សុខភាព​ល្អ​ក្នុង​ឱកាស​បុណ្យ​ចូល
                        </p>
                        <p class="card-text"><small class="text-muted">អាទិត្យ, 14 មេសា 2019 11:27</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card -->
              </div>
              <div class="col-md-12 col-sm-12">
                <!-- Card -->
                <div class="card mb-3 mt-3">
                  <div class="row no-gutters">
                    <div class="col-md-4 scale">
                      <img
                        src="http://cdn.sabay.com/cdn/media.sabay.com/media/113/Inter-Fooball/5cb2b3924d82e_1555215240_small.jpg"
                        class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">
                          Klopp ៖ អ្នក​គាំទ្រ Chelsea ​ដែល​រើស​អើង Sala ​គួរ​តែ​ពិន័យ​កុំ​ឱ្យ​មើល​បាល់​១​ជីវិត​
                        </h5>
                        <p class="card-text">លោក Jurgen Klopp ​បាន​ហៅ​អ្នក​គាំទ្រ Chelsea ​ដែល​រើសអើង Salah
                          ​ថា​ជា​មនុស្ស​មិន​ល្អ...</p>
                        <p class="card-text"><small class="text-muted">អាទិត្យ, 14 មេសា 2019 11:21</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card -->
              </div>
              <div class="col-md-12 col-sm-12">
                <!-- Card -->
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 scale">
                      <img
                        src="http://cdn.sabay.com/cdn/media.sabay.com/media/113/Inter-Fooball/5cb2aad13f46f_1555212960_small.jpg"
                        class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Barcelona ​ទុក​ជើង​កីឡាករ​ទាំង​អស់​យប់មិញ ចាំ​ទទួល Man Utd</h5>
                        <p class="card-text"> ក្នុង​ការ​ប្រកួត La Liga ទល់ Huesca ​ក្រុម FC Barcelona
                          ​ទុក​ជើង​កីឡាករ​សំខាន់​ទាំង​អស់...</p>
                        <p class="card-text"><small class="text-muted">អាទិត្យ, 14 មេសា 2019 10:49</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card -->
              </div>
              <div class="col-md-12 col-sm-12">
                <!-- Card -->
                <div class="card mb-3 mt-3">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img
                        src="http://cdn.sabay.com/cdn/media.sabay.com/media/113/Inter-Fooball/5cb2a5df25126_1555211700_small.jpg"
                        class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Pogba ​ប៉េណាល់​ទី​២​គ្រាប់ ជួយ​បិសាច​ក្រហម ​ប្រដេញ Top4 ​</h5>
                        <p class="card-text">ខ្សែ​បម្រើ Pogba ​បាន​បាល់​ប៉េណាល់ទី​២​គ្រាប់
                          ​ជួយ​ក្រុម​បិសាច​ក្រហម​ឈ្នះ​ក្រុម...</p>
                        <p class="card-text"><small class="text-muted">អាទិត្យ, 14 មេសា 2019 10:22</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card -->
              </div>
              <div class="col-md-12 col-sm-12">
                <!-- Card -->
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 scale">
                      <img
                        src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/Football/Freelancer3/Freelancer(21)/5cb12f7be52cd_1555115880_small.jpg"
                        class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">ឆ្នាំ ២០១៤ Liverpool ប៊ិះ​នឹង​បាន​លើក​ពាន​ទៅ​ហើយ តែ​ត្រូវ Chelsea
                          បង្អាក់​សុបិន</h5>
                        <p class="card-text">៥ ឆ្នាំ​ក្រោយ ខែ​មេសា​ដដែល​រឿង​រ៉ាវ​ស្រដៀង​គ្នា​ក៏​បាន​កើត​ឡើង​នៅ​ Premier
                          Leauge ម្តង​ទៀត...</p>
                        <p class="card-text"><small class="text-muted">អាទិត្យ, 14 មេសា 2019 10:13</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card -->
              </div>
              <div class="col-md-12 col-sm-12">
                <!-- Card -->
                <div class="card mb-3 mt-3">
                  <div class="row no-gutters">
                    <div class="col-md-4 scale">
                      <img
                        src="http://cdn.sabay.com/cdn/media.sabay.com/media/113/Inter-Fooball/5cb1a09b80660_1555144800_small.jpg"
                        class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Peter Crouch ​ថា Chelsea ​គ្មាន​សល់​អី​ទៀត​ទេ ​បើ​លក់ Hazard ​ចេញ​នោះ​
                        </h5>
                        <p class="card-text"> Peter Crouch ​ថា Chelsea ​ត្រូវ​ធ្វើ​យ៉ាង​ណា ទុក​កីឡាករ Eden Hazard
                          ​ឱ្យ​បាន...</p>
                        <p class="card-text"><small class="text-muted">សៅរ៍, 13 មេសា 2019 15:46</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card -->
              </div>
              <div class="col-md-12 col-sm-12">
                <!-- Card -->
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 scale">
                      <img
                        src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/Local-Sports/Kun-Khmer-Boxing/Teun-Theara/Teara/5cb03dd163942_1555054020_small.jpg"
                        class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">អ្នក​អត់​ទៅ​ណា​ថ្ងៃ​ចូល​ឆ្នាំ​ទី១​ អាច​បើក​មើល​ ធឿន​ ធារ៉ា​
                          វ៉ៃ​គូ​ឯក​នៅ​ថៃ​បាន​</h5>
                        <p class="card-text">សម្រាប់​បង​ប្អូន​ដែល​មិន​ទៅ​ដើរលេង​នៅ​ឯណា​ថ្ងៃ​ទី១​
                          អាច​មើល​ការ​ប្រកួត​របស់​ ធឿន​ ធារ៉ា​ វ៉ៃ​គូ​ឯក​ថែម​ទៀត​ផង​... </p>
                        <p class="card-text"><small class="text-muted">សុក្រ, 12 មេសា 2019 14:35</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card -->
              </div>
            </div>

          </div>

        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="row mt-2">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="list-group nav nav-tabs md-tabs mdb-color darken-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active show mdb-color darken-3 text-center text-white" data-toggle="tab"
                  href="#home-md" role="tab" aria-controls="home-md" aria-selected="true">Popular Articles</a>
              </li>
            </ul>
            <div class="tab-content card rounded-0">
              <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
                <ul class="list-group ">
                  <li class="list-group-item">
                    <div class="row">
                      <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img class="img-fluid" style="height: 100%;"
                          src="http://cdn.sabay.com/cdn/media.sabay.com/media/113/Inter-Fooball/5cb7e3115c996_1555555080_extra_small.jpg">
                      </div>
                      <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding-left: 0px">
                        <a href="/html/content/sport/sportcontent6.html">
                          <p style="font-size: 15px">
                            Klopp ​៖ ​អរគុណ​ព្រះ ​យើង​មាន​ពេល​ច្រើន ​ដើម្បី​រៀប​ក្បួន​បិទ Messi
                          </p>
                        </a>
                      </div>

                    </div>

                  </li>
                  <li class="list-group-item">
                    <div class="row">
                      <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img class="img-fluid" style="height: 100%;"
                          src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Artroom-Photo/Technology/JVC/5cb7ff5fb0a1d_1555562280_extra_small.jpg">
                      </div>
                      <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding-left: 0px">
                        <p style="font-size: 15px">
                          អ្នក​បោះ​បង់​ការ​សិក្សាឬ​គ្មាន​ការងារ​ ​ក្រសួង​រើស​ឲ្យ​រៀន​បច្ចេកទេស​ឥត​
                        </p>
                      </div>

                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="row">
                      <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img class="img-fluid" style="height: 100%;"
                          src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Technology-News/International/News251/5cb044270ef6f_1555055640_extra_small.jpg">
                      </div>
                      <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding-left: 0px">
                        <p style="font-size: 15px">
                          ចេញ​ហើយ! Highlander ស៊េរី​ឆ្នាំ ២០២០ ប្ដូរ​រូបរាង​ទាំង​ស្រុង
                        </p>
                      </div>

                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="row">
                      <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img class="img-fluid" style="height: 100%;"
                          src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/SOVATH/April(2)/5cb0024112c2a_1555038780_extra_small.jpg">
                      </div>
                      <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding-left: 0px">
                        <p style="font-size: 15px">
                          អ្នក​ធ្វើ​ Troll ឆាវ​ឆាវ ទម្លាយ​ប្រាប់​ពី​ចំណូល​ដែល​រក​បាន​ក្នុង​មួយ​ខែ​​​​
                        </p>
                      </div>

                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 pt-3">
            <ul class="list-group nav nav-tabs md-tabs mdb-color darken-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active show mdb-color darken-3 text-center text-white" data-toggle="tab"
                  href="#home-md" role="tab" aria-controls="home-md" aria-selected="true">New Articles</a>
              </li>
            </ul>
            <div class="tab-content card rounded-0">
              <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
                <ul class="list-group ">
                  <li class="list-group-item">
                    <div class="row">
                      <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img class="img-fluid" style="height: 100%;"
                          src="http://cdn.sabay.com/cdn/media.sabay.com/media/Commercial/Techno-Album/Tech-28/5cb93a1ff1da8_1555642860_extra_small.jpg">
                      </div>
                      <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding-left: 0px">
                        <p style="font-size: 15px">
                          លឿនដូចរន្ទះ! ​បច្ចេកវិទ្យាថ្មីរបស់ OPPO សាកភ្លើងទូរសព្ទតែមួយភ្លែត
                        </p>
                      </div>

                    </div>

                  </li>
                  <li class="list-group-item">
                    <div class="row">
                      <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img class="img-fluid" style="height: 100%;"
                          src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/RAKSA/International(1)/5cb93137a26ee_1555640580_extra_small.jpg">
                      </div>
                      <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding-left: 0px">
                        <p style="font-size: 15px">
                          ចាប់បានច្បាស់ៗ Facebook លួចរក្សាទុក​ Password​ អ្នកប្រើ​ ​Instagram
                        </p>
                      </div>

                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="row">
                      <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img class="img-fluid" style="height: 100%;"
                          src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/International-Sports/soccer/Soccer54/Soccer117/5cb92f9179365_1555640160_extra_small.jpg">
                      </div>
                      <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding-left: 0px">
                        <p style="font-size: 15px">
                          Milner មិន​សង្ឃឹម​​ Spurs ទប់​ Man City ជាប់​នៅ​ Premier League
                        </p>
                      </div>

                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="row">
                      <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img class="img-fluid" style="height: 100%;"
                          src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-34/5cb92aad13560_1555638900_extra_small.jpg">
                      </div>
                      <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding-left: 0px">
                        <p style="font-size: 15px">
                          ពុធ ស្រីខួច​ ត្រូវបានហ្វេនប្រលោមលោកពេញចិត្ត​ក្នុងតួអង្គ​
                        </p>
                      </div>

                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>




  </div>

  <nav>
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color darken-3">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Footer links -->
        <div class="row text-center text-md-left mt-3">


          <!-- Grid column -->
          <div class="col-md-5 col-lg-5 col-xl-5 mx-auto" style="margin-top: 16px">
            <a href="/html/index.html">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                <img src="http://clipart-library.com/image_gallery/491700.png" height="30" alt="rabbit logo">Rabbit-News
              </h6>
            </a>
            <p class="text-white">
              Rabbit News is the leading information web site in Cambodia, designed to provide easy access to
              Khmer-language news archives developed in 2019.
            </p>

          </div>
          <hr class="w-100 clearfix d-md-none">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase foot-content  font-weight-bold"><span>Content</span></h6>
            <div class="mt-4 pt-2">
              <p>
                <a href="/html/sport.html"><span>Sport News</span></a>
              </p>
              <p>
                <a href="/html/entertainment.html"><span>Entertainment</span></a>
              </p>
              <p>
                <a href="/html/technology.html"><span>Technology</span></a>
              </p>

            </div>

          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none">
          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4" style="margin-top: 16px !important">
            <h6 class="text-uppercase mb-4 font-weight-bold foot-content"><span>Contact</span></h6>
            <div class="mt-4 pt-0">
              <p>
                <i class="fa fa-home mr-3 text-white"></i> <span class="text-white"># 12, Street 323, Sangkat Boeung Kok
                  II, Khan Toul Kork, Phnom
                  Penh</span></p>
              <a href="mailto:radenhor9.@gmail.com">
                <i class="fa fa-envelope mr-3"></i> radenhor9@gmail.com</a>
              <p class="text-white">
                <i class="fa fa-phone mr-3 text-white"></i> (855)77 759 523</p>
            </div>
          </div>
          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none">


          <!-- Grid column -->
        </div>
        <!-- Footer links -->
        <hr>
        <!-- Grid row -->
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8">
            <!--Copyright-->
            <p class="text-center text-md-left text-white">© 2019 <span>Copyright</span>:
              <a href="/html/index.html">
                <strong>Rabbit-News</strong>
              </a>
            </p>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0">
            <!-- Social buttons -->
            <div class="text-center text-md-right">

            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </footer>
    <!-- Footer -->
  </nav>
  <!-- JQuery -->
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
  </script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js">
  </script>
  <script>
    $('body').append('<div id="toTop" class="mdb-color  mb-5 mr-5"><i class="fas fa-chevron-up text-white"></i></div>');
    $(window).scroll(function () {
      if ($(this).scrollTop() != 0) {
        $('#toTop').fadeIn();
      } else {
        $('#toTop').fadeOut();
      }
    });

    $('#toTop').click(function () {
      $("html, body").animate({
        scrollTop: 0
      }, 600);
      return false;
    });
  </script>
</body>

</html>