<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Technology - Rabbit - News</title>
    <link rel="SHORTCUT ICON" href="http://clipart-library.com/image_gallery/491700.png" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="/css/mdb.min.css">
    <!-- <link rel="stylesheet" href="/css/sub-init-style.css"> -->

    <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <style>
        body {
            font-family: 'Aladin';
            font-size: 20px;
        }

        .list-group-item {
            padding-left: 12px;
            padding-right: 12px;
        }

        .container-fluid {
            padding: 0px;
        }

        .card-img {
            height: 100%;
        }

        .narrower {
            height: 90%;
        }

        .overlay .card-img-top:hover {
            transform: scale(1.5);
        }

        .overlay .card-img-top {
            transition: all 1.5s ease;
        }

        .scale img {
            transition: all 1.5s ease;
        }

        .col-md-4 {
            overflow: hidden;
        }

        .scale img:hover {
            transform: scale(1.5);
        }

        h5 {
            color: black;
        }

        #toTop {
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            display: none;
            padding: 10px 13px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar fixed-top scrolling-navbar navbar-expand-sm navbar-dark mdb-color darken-3">
            <div class="container">

                <!--Navbar-->


                <!-- Navbar brand -->
                <a class="navbar-brand" href="/html/index.html">
                    <img src="http://clipart-library.com/image_gallery/491700.png" height="40"
                        alt="rabbit logo">Rabbit-News
                </a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">

                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/html/index.html"><i class="fas fa-home"></i>
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/sport.html">Sport</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/entertainment.html">Entertainment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/technology.html">Technology</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/about.html">About us</a>
                        </li>
                    </ul>

                </div>
                <!-- Collapsible content -->
            </div>
        </nav>
    </header>
    <!-- Content -->
    <div class="container">
        <div class="row" style="margin-top: 90px">
            <div class="col-lg-8 col-md-12 col-sm-12 mt-2">
                <ul class="nav nav-tabs md-tabs mdb-color darken-3" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active show mdb-color darken-3 text-white" data-toggle="tab" href="#home-md"
                            role="tab" aria-controls="home-md" aria-selected="true">Technology&nbsp;<i
                                class="fas fa-laptop-code"></i></a>
                    </li>
                </ul>
                <div class="tab-content card rounded-0">
                    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
                        <div class="row">
                            <div class="col-6">
                                <!-- Card -->
                                <div class="card card-cascade narrower">
                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/RAKSA/International(1)/5cb954bce88bb_1555649700_small.jpg"
                                            alt="Card image cap">
                                        <!-- <a>
                                            <div class="mask rgba-white-slight"></div>
                                        </a> -->
                                    </div>
                                    <a href="/html/content/technology/technologycontent7.html">
                                        <!-- Card content -->
                                        <div class="card-body card-body-cascade">
                                            <!-- Text -->
                                            <h5 class="card-title">សរសេរ​ពាក្យ ៣ ម៉ាត់​នេះ​លើ Comment ​លោត​ចេញ​
                                                Animation
                                                ​ផ្លោតៗ!</h5>
                                        </div>
                                    </a>
                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-6">
                                <!-- Card -->
                                <div class="card card-cascade narrower">
                                    <!-- Card image -->
                                    <div class="view view-cascade overlay">
                                        <img class="card-img-top"
                                            src="https://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/RAKSA/International(1)/5cb94ad71c276_1555647180_small.jpg"
                                            alt="Card image cap">
                                        <!-- <a>
                                            <div class="mask rgba-white-slight"></div>
                                        </a> -->
                                    </div>
                                    <!-- Card content -->
                                    <div class="card-body card-body-cascade">
                                        <!-- Text -->
                                        <h5 class="card-title">​ដំណឹង​ល្អ! Apple ​នឹង​មិន​ឲ្យ iPhone
                                            ​ចាស់ៗ​ក្លាយ​ជា​ដុំ​ថ្ម​ទេ</h5>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <!-- Card -->
                                <div class="card mb-3 mt-3">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">លឿនដូចរន្ទះ! ​បច្ចេកវិទ្យាថ្មីរបស់ OPPO
                                                    សាកភ្លើងទូរសព្ទតែមួយភ្លែតពេញបឹប</h5>
                                                <p class="card-text">
                                                    ប្រើទូរសព្ទ​ឆាប់​អស់​ថ្ម​​ សាកក៏យូរមិនដូចចិត្ត! VOOC​ ​3.0​ ​របស់​
                                                    ​F11​ ​Pro​ ជួយបាន
                                                </p>
                                                <p class="card-text"><small class="text-muted">ថ្ងៃនេះ ម៉ោង
                                                        15:32</small></p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 scale">
                                            <img src="http://cdn.sabay.com/cdn/media.sabay.com/media/Commercial/Techno-Album/Tech-28/5cb93a1ff1da8_1555642860_small.jpg"
                                                class="card-img" style="height: 100%;">
                                        </div>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <!-- Card -->
                                <div class="card">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    ចាប់បានច្បាស់ៗ Facebook លួចរក្សាទុក​ Password​ អ្នកប្រើ​ ​Instagram​
                                                </h5>
                                                <p class="card-text">
                                                    ចាប់បានច្បាស់ៗ Facebook លួចរក្សាទុក​ Password​ អ្នកប្រើ​ ​Instagram​
                                                </p>
                                                <p class="card-text"><small class="text-muted">ថ្ងៃនេះ ម៉ោង
                                                        15:06</small></p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 scale">
                                            <img src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/RAKSA/International(1)/5cb93137a26ee_1555640580_small.jpg"
                                                class="card-img" style="height: 100%;">
                                        </div>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <!-- Card -->
                                <div class="card mb-3 mt-3">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    នរណា​ប្រជែង​ឈ្នះ! Honor 20i កាមេរ៉ា ៣គ្រាប់ ​ប្រើ​ឈីប Kirin 710
                                                    ធូរ​ថ្លៃ​ត្រឹម ២០០ ស្តើង
                                                </h5>
                                                <p class="card-text">
                                                    ត្រកូល Honor នៅ​តែ​បន្ត​ទទួល​បាន​ការ​គាំទ្រ​លើ​ទីផ្សារ​អន្តរជាតិ
                                                    រហូត​ជំរុញ​ឲ្យ​...
                                                </p>
                                                <p class="card-text"><small class="text-muted">ថ្ងៃនេះ ម៉ោង
                                                        14:55</small></p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 scale">
                                            <img src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Technology-News/International/News251/5cb86a0188500_1555589580_small.jpg"
                                                class="card-img" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <!-- Card -->
                                <div class="card">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    ​អ្នក​គាំទ្រ OnePlus ​សន្សំ​លុយ​​ទៅ ​ចេញ​ម្ដង​នេះ ៣
                                                    ស៊េរី​សុទ្ធ​តែ​គីឡូ​ធ្ងន់
                                                </h5>
                                                <p class="card-text">
                                                    ​អ្នក​គាំទ្រ OnePlus ​សន្សំ​លុយ​​ទៅ ចេញ​ម្ដង​នេះ ៣
                                                    ស៊េរី​សុទ្ធ​តែ​គីឡូ​ធ្ងន់
                                                </p>
                                                <p class="card-text"><small class="text-muted">ថ្ងៃនេះ ម៉ោង
                                                        09:20</small></p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 scale">
                                            <img src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/RAKSA/International(1)/5cb845d3c8adb_1555580340_small.jpg"
                                                class="card-img" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <!-- Card -->
                                <div class="card mb-3 mt-3">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Apple ព្រម​សម្រួល​ជា​មួយ​ Qualcomm ដើម្បី iPhone 5G
                                                </h5>
                                                <p class="card-text">
                                                    ​នៅ​ថ្ងៃ​ដែល​ Apple ប្រកាស​ថា​​ព្រម​សម្រួល​គ្នា​ជា​មួយ​ Qualcomm
                                                    លើ​ជម្លោះ​រឿង​ក្ដី​ដែល​កើត​មាន​ជា​...
                                                </p>
                                                <p class="card-text"><small class="text-muted">ថ្ងៃនេះ ម៉ោង
                                                        08:48</small></p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 scale">
                                            <img src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Technology-News/International/News251/5cb8285f4073c_1555572780_small.jpg"
                                                class="card-img" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <!-- Card -->
                                <div class="card">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title"> Facebook
                                                    សម្ងំ​បង្កើត​បច្ចេកវិទ្យា​សំឡេង​ដ៏​ទំនើប​មួយផ្ទាល់ខ្លួន</h5>
                                                <p class="card-text">Facebook
                                                    សម្ងំ​បង្កើត​បច្ចេកវិទ្យា​សំឡេង​ដ៏​ទំនើប​មួយផ្ទាល់ខ្លួន​</p>
                                                <p class="card-text"><small class="text-muted">ថ្ងៃនេះ ម៉ោង
                                                        08:42</small></p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 scale">
                                            <img src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/RAKSA/International(1)/5cb81fb541c03_1555570560_small.png"
                                                class="card-img" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <!-- Card -->
                                <div class="card mb-3 mt-3">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">គួរ​ដឹង! អាយុ​កាល​គ្រឿង​បន្លាស់​នីមួយៗ​លើ​រថយន្ត
                                                </h5>
                                                <p class="card-text">
                                                    ស្ទើរ​តែ​គ្រប់​ផ្នែក​នៃ​រថយន្ត​គ្រប់​ប្រភេទ​ទាំង​អស់​សុទ្ធ​សឹង​តែ​មាន​អាយុកាល​កំណត់​​របស់​វា​
                                                    ហើយ​អាយុកាល​...​</p>
                                                <p class="card-text"><small class="text-muted">ថ្ងៃនេះ ម៉ោង
                                                        06:18</small></p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 scale">
                                            <img src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Technology-News/International/News251/5cb04a89da231_1555057260_small.jpg"
                                                class="card-img" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <!-- Card -->
                                <div class="card">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">ហេតុអ្វី​យន្តហោះ​បន្សល់​ដាន​ ពេល​ហោះ​លើ​មេឃ​?
                                                </h5>
                                                <p class="card-text">
                                                    ជា​ញឹកញយ​នៅ​ពេល​ដែល​យន្តហោះ​ហោះ​កាត់​ផ្ទៃ​មេឃ​ពណ៌​ខៀវ​ គេ​តែង​...
                                                </p>
                                                <p class="card-text"><small class="text-muted">អាទិត្យ, 14 មេសា 2019
                                                        11:27</small></p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 scale">
                                            <img src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/SOVATH/April-03/5cb02f6cca443_1555050300_small.jpg"
                                                class="card-img" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <!-- Card -->
                                <div class="card mb-3 mt-3">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    រំលឹក​​រឿង​​ជូរចត់​មួយ ដែល Raven Blaze ចាំ​មិន​ភ្លេច​ក្នុង​ជីវិត​​
                                                    ពេល​ធ្វើ YouTube
                                                </h5>
                                                <p class="card-text">មុន​ក្លាយ​ជា Vlogger និង YouTuber យុវជន សារិន រតនៈ
                                                    ហៅ Raven Blaze ​ជា​...</p>
                                                <p class="card-text"><small class="text-muted">អាទិត្យ, 14 មេសា 2019
                                                        11:21</small></p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 scale">
                                            <img src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Technology-News/Local/Sdac-Game/Vloggers/5becd06893db1_1542246480_small.jpg"
                                                class="card-img" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <!-- Card -->
                                <div class="card">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">វិធីឆែកមើលសុខភាពថ្ម iPhone
                                                    មុនសម្រេច​ប្ដូរ​ថ្ម​ថ្មី</h5>
                                                <p class="card-text">iPhone ដំណើរការ​យឺត
                                                    អាច​មាន​ពាក់ព័ន្ធ​នឹង​គុណភាព​ថ្ម ដែល​ជា​...</p>
                                                <p class="card-text"><small class="text-muted">អាទិត្យ, 14 មេសា 2019
                                                        10:49</small></p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 scale">
                                            <img src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/SOVATH/April-03/5cb0163e747a1_1555043880_small.png"
                                                class="card-img" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <!-- Card -->
                                <div class="card mb-3 mt-3">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">មានកូនតូចចូលចិត្តមើល YouTube គួរប្រើកម្មវិធី
                                                    YouTube ពិសេសនេះ!</h5>
                                                <p class="card-text">ដើម្បី​ដោះ​ស្រាយ​បញ្ហា​នេះ​ YouTube
                                                    បាន​បង្កើត​ចេញ​នូវ​បណ្ដាញ​វីដេអូ​ថ្មី​...</p>
                                                <p class="card-text"><small class="text-muted">អាទិត្យ, 14 មេសា 2019
                                                        10:22</small></p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 scale">
                                            <img src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/SOVATH/April-03/5cb01c0bb22e3_1555045380_small.jpg"
                                                class="card-img" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <!-- Card -->
                                <div class="card">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">ហេតុផល​នេះ​ ទើប​ DJ តែងតែពាក់​កាស​ជាប់</h5>
                                                <p class="card-text">
                                                    ជា​ធម្មតា​ប្រិយមិត្ត​ទាំង​អស់​គ្នា​ប្រហែល​ជា​ធ្លាប់​ឃើញ​
                                                    ​ហើយ​ថា​រាល់​ ​DJ​ ​ទាំង​អស់​ពួក​គេ​តែង​តែ​ពាក់​កាស​...</p>
                                                <p class="card-text"><small class="text-muted">អាទិត្យ, 14 មេសា 2019
                                                        10:13</small></p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 scale">
                                            <img src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Technology-News/International/News251/5cb0486d4aaa3_1555056720_small.jpg"
                                                class="card-img" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <!-- Card -->
                                <div class="card mb-3 mt-3">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Jack Ma ប្រកាន់​ទ្រឹស្ដី​ ៣ ដែល​គួរ​រៀន​សូត្រ​តាម
                                                </h5>
                                                <p class="card-text">ទ្រឹស្ដី​ទាំង​ ៣ នោះ រួម​មាន...</p>
                                                <p class="card-text"><small class="text-muted">សៅរ៍, 13 មេសា 2019
                                                        15:46</small></p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 scale">
                                            <img src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/SOVATH/April-03/5cb02d07374b3_1555049700_small.jpg"
                                                class="card-img" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <!-- Card -->
                                <div class="card">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">គ្រោះថ្នាក់​ធំ
                                                    ​​​ទុក​ឡាន​ចោល​ហាល​ថ្ងៃក្តៅ​​យូរ​មិន​ចាប់​អារម្មណ៍​</h5>
                                                <p class="card-text">គ្រោះថ្នាក់​ធំ
                                                    ​​​ទុក​ឡាន​ចោល​ហាល​ថ្ងៃក្តៅ​​យូរ​មិន​ចាប់​អារម្មណ៍​</p>
                                                <p class="card-text"><small class="text-muted">សុក្រ, 12 មេសា 2019
                                                        14:35</small></p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 scale">
                                            <img src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Technology-News/International/News251/5cb0497c70801_1555057020_small.png"
                                                class="card-img">
                                        </div>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="row mt-2">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ul class="list-group nav nav-tabs md-tabs mdb-color darken-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active show mdb-color darken-3 text-center text-white"
                                    data-toggle="tab" href="#home-md" role="tab" aria-controls="home-md"
                                    aria-selected="true">Popular Articles</a>
                            </li>
                        </ul>
                        <div class="tab-content card rounded-0">
                            <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
                                <ul class="list-group ">
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/113/Inter-Fooball/5cb7e3115c996_1555555080_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    Klopp ​៖ ​អរគុណ​ព្រះ ​យើង​មាន​ពេល​ច្រើន ​ដើម្បី​រៀប​ក្បួន​បិទ Messi
                                                </p>
                                            </div>

                                        </div>

                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Artroom-Photo/Technology/JVC/5cb7ff5fb0a1d_1555562280_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    អ្នក​បោះ​បង់​ការ​សិក្សាឬ​គ្មាន​ការងារ​
                                                    ​ក្រសួង​រើស​ឲ្យ​រៀន​បច្ចេកទេស​ឥត​
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Technology-News/International/News251/5cb044270ef6f_1555055640_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    ចេញ​ហើយ! Highlander ស៊េរី​ឆ្នាំ ២០២០ ប្ដូរ​រូបរាង​ទាំង​ស្រុង
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/SOVATH/April(2)/5cb0024112c2a_1555038780_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    អ្នក​ធ្វើ​ Troll ឆាវ​ឆាវ
                                                    ទម្លាយ​ប្រាប់​ពី​ចំណូល​ដែល​រក​បាន​ក្នុង​មួយ​ខែ​​​​
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 pt-3">
                        <ul class="list-group nav nav-tabs md-tabs mdb-color darken-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active show mdb-color darken-3 text-center text-white"
                                    data-toggle="tab" href="#home-md" role="tab" aria-controls="home-md"
                                    aria-selected="true">New Articles</a>
                            </li>
                        </ul>
                        <div class="tab-content card rounded-0">
                            <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
                                <ul class="list-group ">
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/Commercial/Techno-Album/Tech-28/5cb93a1ff1da8_1555642860_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    លឿនដូចរន្ទះ! ​បច្ចេកវិទ្យាថ្មីរបស់ OPPO សាកភ្លើងទូរសព្ទតែមួយភ្លែត
                                                </p>
                                            </div>

                                        </div>

                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/RAKSA/International(1)/5cb93137a26ee_1555640580_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    ចាប់បានច្បាស់ៗ Facebook លួចរក្សាទុក​ Password​ អ្នកប្រើ​ ​Instagram
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/International-Sports/soccer/Soccer54/Soccer117/5cb92f9179365_1555640160_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    Milner មិន​សង្ឃឹម​​ Spurs ទប់​ Man City ជាប់​នៅ​ Premier League
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-34/5cb92aad13560_1555638900_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    ពុធ ស្រីខួច​ ត្រូវបានហ្វេនប្រលោមលោកពេញចិត្ត​ក្នុងតួអង្គ​
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>




    </div>

    <nav>
        <!-- Footer -->
        <footer class="page-footer font-small mdb-color darken-3">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Footer links -->
                <div class="row text-center text-md-left mt-3">

                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-5 col-xl-5 mx-auto" style="margin-top: 16px">
                        <a href="/html/index.html">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                <img src="http://clipart-library.com/image_gallery/491700.png" height="30"
                                    alt="rabbit logo">Rabbit-News
                            </h6>
                        </a>
                        <p>
                            Rabbit News is the leading information web site in Cambodia, designed to provide easy
                            access to Khmer-language news archives developed in 2019.
                        </p>

                    </div>

                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase foot-content  font-weight-bold"><span>Content</span></h6>
                        <div class="mt-4 pt-2">
                            <p>
                                <a href="/html/sport.html"><span>Sport News</span></a>
                            </p>
                            <p>
                                <a href="/html/entertainment.html"><span>Entertainment</span></a>
                            </p>
                            <p>
                                <a href="/html/technology.html"><span>Technology</span></a>
                            </p>

                        </div>

                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4" style="margin-top: 16px !important">
                        <h6 class="text-uppercase mb-4 font-weight-bold foot-content"><span>Contact</span></h6>
                        <div class="mt-4 pt-0">
                            <p>
                                <i class="fa fa-home mr-3"></i> <span># 12, Street 323, Sangkat Boeung Kok II, Khan Toul
                                    Kork, Phnom Penh</span></p>
                            <a href="mailto:radenhor9.@gmail.com">
                                <i class="fa fa-envelope mr-3"></i> radenhor9@gmail.com</a>
                            <p>
                                <i class="fa fa-phone mr-3"></i> (855)77 759 523</p>
                        </div>
                    </div>
                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">


                    <!-- Grid column -->
                </div>
                <!-- Footer links -->
                <hr>
                <!-- Grid row -->
                <div class="row d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8">
                        <!--Copyright-->
                        <p class="text-center text-md-left">© 2019 <span>Copyright</span>:
                            <a href="/html/index.html">
                                <strong>Rabbit-News</strong>
                            </a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0">
                        <!-- Social buttons -->
                        <div class="text-center text-md-right">

                        </div>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </footer>
        <!-- Footer -->
    </nav>
    <!-- JQuery -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js">
    </script>
    <script>
        $('body').append(
            '<div id="toTop" class="mdb-color  mb-5 mr-5"><i class="fas fa-chevron-up text-white"></i></div>');
        $(window).scroll(function () {
            if ($(this).scrollTop() != 0) {
                $('#toTop').fadeIn();
            } else {
                $('#toTop').fadeOut();
            }
        });

        $('#toTop').click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
            return false;
        });
    </script>
</body>

</html>