<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sport - Rabbit News</title>
    <link rel="SHORTCUT ICON" href="http://clipart-library.com/image_gallery/491700.png" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="/css/mdb.min.css">
    <!-- <link rel="stylesheet" href="/css/sub-init-style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <style>
        body {
            font-family: 'Aladin';
            font-size: 20px;
        }

        .list-group-item {
            padding-left: 12px;
            padding-right: 12px;
        }

        .container-fluid {
            padding: 0px;
        }

        .card-img {
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar fixed-top scrolling-navbar navbar-expand-sm navbar-dark mdb-color darken-3">
            <div class="container">

                <!--Navbar-->


                <!-- Navbar brand -->
                <a class="navbar-brand" href="/html/index.html">
                    <img src="http://clipart-library.com/image_gallery/491700.png" height="40"
                        alt="rabbit logo">Rabbit-News
                </a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">

                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/html/index.html"><i class="fas fa-home"></i>
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/sport.html">Sport</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/entertainment.html">Entertainment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/technology.html">Technology</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/about.html">About us</a>
                        </li>
                    </ul>

                </div>
                <!-- Collapsible content -->
            </div>
        </nav>
    </header>
    <!-- Content -->
    <div class="container">
        <div class="row" style="margin-top: 90px">
            <div class="col-lg-8 col-md-12 col-sm-12 mt-2">
                <!-- Card -->
                <div class="card">



                    <!-- Card content -->
                    <div class="card-body">

                        <!-- Title -->
                        <h4 class="card-title">លោក ជា ​រិទ្ធ ពីអនុបណ្ឌិតភាសាអង់គ្លេសក្លាយជាគ្រូប្រដាល់ដ៏ល្បី​</h4>
                        <hr>
                        <!-- Text -->
                        <p class="card-text">លោក​ ជា រិទ្ធ​
                            ​​​​គ្រូ​បង្វឹក​​​​ប្រចាំ​ក្លឹប​អាណា​ចក្រ​ប្រយុទ្ធ​​​ក្នុង​ខេត្ត​សៀមរាប​​ពេល​បច្ចុប្បន្ន​នេះ​បាន​ប្រែ​ក្លាយ​ខ្លួន​ពី​​​​​សាស្ត្រាចារ្យ​អក្សរសាស្ត្រ​ភាសា​អង់គ្លេស​​ដែល​​បាន​​បញ្ចប់​អនុបណ្ឌិត​​​​​ផ្នែក​អក្សរសាស្ត្រ​​ភាសា​អង់គ្លេស​នៅ​​សាកល​វិទ្យាល័យ​ន័រតុន​នោះ​
                            ​ក្លាយ​ជា​គ្រូ​បង្វឹក​ប្រដាល់​​​ដ៏​មាន​ឈ្មោះ​​បោះ​សំឡេង​​នៅ​ក្នុង​ស្រុក។​</p>
                        <div class="view overlay">
                            <img class="card-img-top"
                                src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/Local-Sports/Kun-Khmer-Boxing/Kong-Sambo/5cb7d71971eea_1555552020_large.jpg"
                                alt="Card image cap">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <p class="card-text mt-3">​​​ពេល​នេះ​លោក​មាន​ កូន​ សិស្ស​លេច​ធ្លោ​មួយ​ចំនួន​ដូច​ជា​ គង់​ សំបូរ,​
                            ឫទ្ធ សាស្ត្រាវុធ ​និង ​ឆោម ប៊ុនឡុង ​ជា​ដើម។ គង់ សំបូរ​ បាន​​ឡើង​ប្រកួត​លើ​សង្វៀន​ One
                            Championship ​និង​ ​ឡើង​ប្រកួត​ញឹកញាប់​នៅ​តាម​សង្វៀន​ទូរទស្សន៍​នានា។
                            ក្នុង​អំឡុង​ពេល​ចូល​ឆ្នាំ​ថ្មី​ប្រពៃ​ណី​ជាតិ​នេះ​ សំបូរ ​​បាន​យក​ឈ្នះ ពុយ វណ្ណៈ​
                            ដោយ​ពិន្ទុ​ដើម្បី​ឈ្នះ​ពាន​​ និង​ប្រាក់​រង្វាន់ ​៤០០ ​ដុល្លារ​អាមេរិក​នៅ​ខេត្ត​ព្រៃវែង។​
                            ​​​រីឯ​ អ្នក​កំពុង​​ទទួល​បាន​ការ​ចាប់​អារម្មណ៍​​ថ្មី​ៗ​នេះ​​​ម្នាក់​ទៀត​គឺ ​ឫទ្ធ សាស្ត្រាវុធ
                            ​ដែល​ទើប​ឈ្នះ​ សឿន ថៃសាន្ត​ ​ក្នុង​​កម្មវិធី​ប្រដាល់​ចូល​ឆ្នាំ​ប្រពៃ​ណី​ជាតិ​ថ្មី​ដូច​គ្នា។​
                            ​ចំណែក ឆោម ប៊ុនឡុង​ ​ក៏​ទស្សនិកជន​​ចាប់​ផ្ដើម​ស្គាល់​ជា​​ច្រើន​ដែរ​ តាម​រយៈ​ ការ​ឈ្នះ​ ឡុង​
                            ណងសៅ​​ និង ឈ្នះ​ការ​ប្រកួត​ជា​ច្រើន​ទៀត​​តាម​សង្វៀន​ទូរទស្សន៍។</p>
                        <p class="card-text mt-3">​មូល​ហេតុ​នាំ​ឲ្យ​លោក ជា រិទ្ធ
                            ​​ក្លាយ​ជា​គ្រូ​បង្វឹក​​ព្រោះ​តែ​រូប​​លោក​ក៏​ជា​អតីត​កីឡាករ​​​ប្រដាល់​នា​ទសវត្សរ៍​៩០
                            ​ដែល​រូប​លោក​ធ្លាប់ ​ប្រកួត​ទល់​នឹង​ នួន​ បូរ៉ា និង​ គឹម​ ចាន់ធឿន​ ជា​ដើម។
                            ​លោក​នៅ​ចាំ​បាន​ថា​ លោក​ឡើង​ប្រកួត​លើ​រេញ​ផ្លូវ​​ការ​បាន​​ចំនួន​៤​ដង
                            ជា​​ពិសេស​ការ​ប្រកួត​ពាន​រង្វាន់​សម្ដេច​ហ៊ុន សែន ​ឆ្នាំ​ ១៩៩៧។​
                            ​ប៉ុន្តែ​​បើ​គិត​អំពី​​ការ​ឡើង​ប្រកួត​​ក្នុង​​កម្មវិធី​បុណ្យ​នានា​
                            ​​​​​​សាស្ត្រាចារ្យ​ភាសា​អង់គ្លេស​រូប​នេះ​
                            ធ្លាប់​ឡើង​សង្វៀន​បាន​ជាង​២០​ដង​​​ដែរ​ដើម្បី​យក​​កម្រៃ​ទៅ​​​​ចាយ​វាយ​​ក្នុង​​ការ​សិក្សា។​
                        </p>
                        <p class="card-text mt-3">
                            គ្រូ​បង្វឹក​វ័យ​​៣៧​ឆ្នាំ​​​​បញ្ជាក់​ហេតុ​ផល​ចូល​មក​​​ប្រឡូក​​ក្នុង​វិស័យ​គុន​ខ្មែរ​បែប​នេះ​
                            ៖«​ពី​មុន​ខ្ញុំ​ហ្វឹកហាត់​ប្រដាល់​ជា​មួយ​ជីតា​របស់​​ខ្ញុំ​ឈ្មោះ​ សេត ​នៅ​ខេត្ត​កណ្ដាល​ ហើយ
                            ​បន្ទាប់​មក​​​​ក៏​បន្ត​មក​​ហាត់​ជា​មួយ​លោក​គ្រូ​ ទឹម ម៉ៃទី
                            ​នៅ​ខេត្ត​កណ្ដាល​​ដដែល​ពេល​រៀន​នៅ​អនុវិទ្យាល័យ​។​ ពេល​​ខ្ញុំ​​រៀន​នៅ​វិទ្យាល័យ​ ​និង
                            ត្រៀម​​ប្រលង​បាក់​ឌុប ​ខ្ញុំ​ក៏​ផ្អាក​មួយ​រយៈ។ ​​​ពេល​​​ចប់​បាក់ឌុប​
                            ​ខ្ញុំ​​​ជាប់​រៀន​​​ជំនាញ​​ផ្នែក​អក្សរ​សាស្រ្ត​អង់គ្លេស​នៅ​ ​សាកល​វិទ្យាល័យ​​បៀលប្រាយ​​
                            ​រហូត​ដល់​ឆ្នាំ​ ២០០៧​ ថ្នាក់​បរិញ្ញាបត្រ​ មុន​​បន្ត​​យក​អនុបណ្ឌិត​​លើ​​ជំនាញ​ដដែល​នៅ​
                            ន័រតុន​ ​​ក្នុង​ពីរ​ឆ្នាំ​បន្ទាប់។ អំឡុង​ពេល​សិក្សា​នៅ​ សាកល​
                            ខ្ញុំ​បាន​ផ្អាក​ប្រដាល់​​ព្រោះ​យក​ពេល​សិក្សា»។</p>
                        <p class="card-text mt-3">លោក​រំលឹក​ទៀត​ថា​ អំឡុង​ពេល​​សិក្សា​នៅ​សាកល​វិទ្យាល័យ​
                            ​គ្រូ​បង្វឹក​​មាន​ស្រុក​កំណើត​នៅ​ខេត្ត​កណ្ដាល​​ទទួល​បាន​​ថ្នាក់​បង្រៀន​ជា​ហូរហែ​នៅ​​សាល​​វិទ្យាល័យ​ឯកជន​​​​ក្នុង​​រាជធានី​ភ្នំពេញ​
                            ​និង​ ​ឡើង​ដល់​ថ្នាក់​បង្រៀន​សាកល​វិទ្យាល័យ​បៀលប្រាយ​ទៀត​ផង។​
                            ​​បន្ទាប់​មក​​លោក​​ក៏​បាន​​ឡើង​​​ចុះ​ទៅ​បង្រៀន​​​នៅ​​សាកល​វិទ្យាល័យ​មួយ​ចំនួន​​នា​ទឹក​ដី​​អង្គរ​
                            និង​ បង្កើត​​ក្រុម​គ្រួសារ​រស់​នៅ​ទី​នោះ​ដល់​បច្ចុប្បន្ន។​ ជា​គ្រូ​បង្វឹក​ប្រដាល់​ផង​
                            លោក​ក៏​មាន​ថ្នាក់​បង្រៀន​ភាសា​អង់គ្លេស​ក្រៅ​ម៉ោង​​ខ្លះ​នៅ​សាកល​វិទ្យាល័យ​​​​នានា​​នៅ​​ទឹក​ដី​ខេត្ត​សៀមរាប​​បច្ចុប្បន្ន។​
                        </p>
                        <p class="card-text mt-3">ដោយ​ក្ដី​ស្រលាញ់​វិស័យ​ក្បាច់​គុន​ ​ហើយ​​ ធ្លាប់​ហាត់​គុន​ខ្មែរ
                            តេក្វាន់ដូ និង វូស៊ូ​ ​គួប​ផ្សំ​នឹង​ការ​ស្រាវជ្រាវ​​ក្បាច់​គុន​ជា​ច្រើន​ផង​នោះ​
                            ​​​​កូន​សិស្ស​លោក​ទឹម ម៉ៃទី​ ​ក៏​សម្រេច​បើក​ក្លិប​ប្រដាល់​ ​គុហា​ព្រហ្មជ័យ​ នៅ​ខេត្ត​សៀមរាប
                            ​ដែល​មាន​កូន​សិស្ស ៤ ទៅ​ ៥ នាក់​ តាំង​ពី​ឆ្នាំ​ ២០១៣​
                            មុន​ពេល​​ទទួល​បាន​​​សេច​ក្ដី​ទុក​ចិត្ត​​ឲ្យ​ចូល​បង្ហាត់​នៅ​ក្លិប​ប្រដាល់​អាណា​​ចក្រ​ប្រយុទ្ធ​​ជាង​
                            ១​ ឆ្នាំ​មក​នេះ៕ ​​</p>
                        <p class="card-text mt-4"><strong>ប្រភព៖ </strong><a>Rabbit
                                News&nbsp;&nbsp;</a><strong>ប្រែ​សម្រួល៖ </strong> Mr Den</p>
                    </div>

                    <!-- Card image -->



                    <div class="rounded-bottom mdb-color mt-2 lighten-3 text-center pt-3">
                        <ul class="list-unstyled list-inline font-small">
                            <li class="list-inline-item pr-2 white-text"><i class="far fa-clock pr-1"></i>25/04/2019
                            </li>
                            <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                        class="far fa-comments pr-1"></i>12</a></li>
                            <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                        class="fab fa-facebook-f pr-1"> </i>21</a></li>
                            <li class="list-inline-item"><a href="#" class="white-text"><i class="fab fa-twitter pr-1">
                                    </i>5</a></li>
                        </ul>
                    </div>

                </div>
                <!-- Card -->
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="row mt-2">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ul class="list-group nav nav-tabs md-tabs mdb-color darken-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active show mdb-color darken-3 text-center text-white"
                                    data-toggle="tab" href="#home-md" role="tab" aria-controls="home-md"
                                    aria-selected="true">Popular Articles</a>
                            </li>
                        </ul>
                        <div class="tab-content card rounded-0">
                            <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
                                <ul class="list-group ">
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/113/Inter-Fooball/5cb7e3115c996_1555555080_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    Klopp ​៖ ​អរគុណ​ព្រះ ​យើង​មាន​ពេល​ច្រើន ​ដើម្បី​រៀប​ក្បួន​បិទ Messi
                                                </p>
                                            </div>

                                        </div>

                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Artroom-Photo/Technology/JVC/5cb7ff5fb0a1d_1555562280_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    អ្នក​បោះ​បង់​ការ​សិក្សាឬ​គ្មាន​ការងារ​
                                                    ​ក្រសួង​រើស​ឲ្យ​រៀន​បច្ចេកទេស​ឥត​
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Technology-News/International/News251/5cb044270ef6f_1555055640_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    ចេញ​ហើយ! Highlander ស៊េរី​ឆ្នាំ ២០២០ ប្ដូរ​រូបរាង​ទាំង​ស្រុង
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/SOVATH/April(2)/5cb0024112c2a_1555038780_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    អ្នក​ធ្វើ​ Troll ឆាវ​ឆាវ
                                                    ទម្លាយ​ប្រាប់​ពី​ចំណូល​ដែល​រក​បាន​ក្នុង​មួយ​ខែ​​​​
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 pt-3">
                        <ul class="list-group nav nav-tabs md-tabs mdb-color darken-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active show mdb-color darken-3 text-center text-white"
                                    data-toggle="tab" href="#home-md" role="tab" aria-controls="home-md"
                                    aria-selected="true">New Articles</a>
                            </li>
                        </ul>
                        <div class="tab-content card rounded-0">
                            <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
                                <ul class="list-group ">
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/Commercial/Techno-Album/Tech-28/5cb93a1ff1da8_1555642860_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    លឿនដូចរន្ទះ! ​បច្ចេកវិទ្យាថ្មីរបស់ OPPO សាកភ្លើងទូរសព្ទតែមួយភ្លែត
                                                </p>
                                            </div>

                                        </div>

                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/RAKSA/International(1)/5cb93137a26ee_1555640580_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    ចាប់បានច្បាស់ៗ Facebook លួចរក្សាទុក​ Password​ អ្នកប្រើ​ ​Instagram
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/International-Sports/soccer/Soccer54/Soccer117/5cb92f9179365_1555640160_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    Milner មិន​សង្ឃឹម​​ Spurs ទប់​ Man City ជាប់​នៅ​ Premier League
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-34/5cb92aad13560_1555638900_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    ពុធ ស្រីខួច​ ត្រូវបានហ្វេនប្រលោមលោកពេញចិត្ត​ក្នុងតួអង្គ​
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>




    </div>

    <nav>
        <!-- Footer -->
        <footer class="page-footer font-small mdb-color darken-3">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Footer links -->
                <div class="row text-center text-md-left mt-3">


                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-5 col-xl-5 mx-auto" style="margin-top: 16px">
                        <a href="/html/index.html">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                <img src="http://clipart-library.com/image_gallery/491700.png" height="30"
                                    alt="rabbit logo">Rabbit-News
                            </h6>
                        </a>
                        <p>
                            Rabbit News is the leading information web site in Cambodia, designed to provide easy access
                            to
                            Khmer-language news archives developed in 2019.
                        </p>

                    </div>
                    <hr class="w-100 clearfix d-md-none">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase foot-content  font-weight-bold"><span>Content</span></h6>
                        <div class="mt-4 pt-2">
                            <p>
                                <a href="/html/sport.html"><span>Sport News</span></a>
                            </p>
                            <p>
                                <a href="/html/entertainment.html"><span>Entertainment</span></a>
                            </p>
                            <p>
                                <a href="/html/technology.html"><span>Technology</span></a>
                            </p>

                        </div>

                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4" style="margin-top: 16px !important">
                        <h6 class="text-uppercase mb-4 font-weight-bold foot-content"><span>Contact</span></h6>
                        <div class="mt-4 pt-0">
                            <p>
                                <i class="fa fa-home mr-3"></i> <span># 12, Street 323, Sangkat Boeung Kok II, Khan Toul
                                    Kork, Phnom
                                    Penh</span></p>
                            <a href="mailto:radenhor9.@gmail.com">
                                <i class="fa fa-envelope mr-3"></i> radenhor9@gmail.com</a>
                            <p>
                                <i class="fa fa-phone mr-3"></i> (855)77 759 523</p>
                        </div>
                    </div>
                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">


                    <!-- Grid column -->
                </div>
                <!-- Footer links -->
                <hr>
                <!-- Grid row -->
                <div class="row d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8">
                        <!--Copyright-->
                        <p class="text-center text-md-left">© 2019 <span>Copyright</span>:
                            <a href="/html/index.html">
                                <strong>Rabbit-News</strong>
                            </a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0">
                        <!-- Social buttons -->
                        <div class="text-center text-md-right">

                        </div>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </footer>
        <!-- Footer -->
    </nav>
    <!-- JQuery -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js">
    </script>
</body>

</html>