<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sport - Rabbit News</title>
    <link rel="SHORTCUT ICON" href="http://clipart-library.com/image_gallery/491700.png" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="/css/mdb.min.css">
    <!-- <link rel="stylesheet" href="/css/sub-init-style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <style>
        body {
            font-family: 'Aladin';
            font-size: 20px;
        }

        .list-group-item {
            padding-left: 12px;
            padding-right: 12px;
        }

        .container-fluid {
            padding: 0px;
        }

        .card-img {
            height: 100%;
        }

        .overlay .card-img-top:hover {
            transform: scale(1.5);
        }

        .overlay .card-img-top {
            transition: all 1.5s ease;
        }

        .col-md-4 img {
            transition: all 1.5s ease;

        }

        .col-md-4 {
            overflow: hidden;
        }

        .col-md-4 img:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar fixed-top scrolling-navbar navbar-expand-sm navbar-dark mdb-color darken-3">
            <div class="container">

                <!--Navbar-->


                <!-- Navbar brand -->
                <a class="navbar-brand" href="/html/index.html">
                    <img src="http://clipart-library.com/image_gallery/491700.png" height="40"
                        alt="rabbit logo">Rabbit-News
                </a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">

                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/html/index.html"><i class="fas fa-home"></i>
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/sport.html">Sport</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/entertainment.html">Entertainment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/technology.html">Technology</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/about.html">About us</a>
                        </li>
                    </ul>

                </div>
                <!-- Collapsible content -->
            </div>
        </nav>
    </header>
    <!-- Content -->
    <div class="container">
        <div class="row" style="margin-top: 90px">
            <div class="col-lg-8 col-md-12 col-sm-12 mt-2">
                <!-- Card -->
                <div class="card">



                    <!-- Card content -->
                    <div class="card-body">

                        <!-- Title -->
                        <h4 class="card-title">ប្លែក​មែនទែន តារា​ល្បី​ៗ​ខ្មែរ​ច្រើន​នាក់
                            សម្រុក​ទៅ​តំបន់​ដាច់​ស្រយាល​មួយ​របស់​កូរ៉េ​</h4>
                        <hr>
                        <!-- Text -->
                        <p class="card-text">ខុស​ពី​រាល់​ដង​ដែល​ការ​ប្រគំ​តន្ត្រី​ច្រើន​ធ្វើ​នៅ​ទី​ប្រជុំ​ជន ឬ​ក្រុង​នោះ
                            លើក​នេះ តារា​ចម្រៀង​ខ្មែរ​ល្បី​ៗ​ច្រើន​ដួង
                            ត្រូវ​បាន​រៀប​ចំ​ឲ្យ​ទៅ​ច្រៀង​រាំ​នៅ​តំបន់​ដាច់​ស្រយាល​មួយ​របស់​កូរ៉េ​ទៅ​វិញ។
                            នេះ​បើ​តាម​ការ​អះអាង​របស់​អ្នក​រៀប​ចំ។</p>
                        <div class="view overlay">
                            <img class="card-img-top"
                                src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-35/5cb93fed4fd6b_1555644360_large.jpg"
                                alt="Card image cap">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <p class="card-text mt-3">​​​តារា​ចម្រៀង​ទាំង​នោះ​មាន​ដូច​ជា​តារា​ចម្រៀង ខេម កញ្ញា ឡូរ៉ា ម៉ម លោក
                            អូន ម្ចាស់​បទ "រៀបការ​នឹង​បង​បាន​ទេ" កញ្ញា យូរី និង​លោក ចាន់ សម័យ​ជា​ដើម
                            ដែល​ពួក​គេ​បាន​ចេញ​ដំណើរ​រួម​គ្នា​នា​យប់​មិញ​នេះ។ តាម ឧកញ៉ា ឡេង ណាវ៉ាត្រា
                            ម្ចាស់​ឧបត្ថម្ភ​ការ​ប្រគំ​តន្ត្រី​ខាង​លើ បាន​ឲ្យ​ដឹង​ថា តារា​ចម្រៀង​ល្បី​ៗ​ខ្មែរ​ទាំង​អស់
                            មាន​គ្នា​សរុប​ចំនួន ១០​នាក់ ហើយ​ពួក​គេ​នឹង​ទៅ​ធ្វើ​ការ​ប្រគំ​តន្ត្រី​នៅ​តំបន់​ សាសាន ទីក្រុង
                            ពូសាន ក្បែរ​ទី​ក្រុង គីមហេ។</p>
                        <p class="card-text mt-3">“នេះ​ជា​ទី​ក្រុង​មួយ​ដាច់​ស្រយាល​តែ​ម្ដង​របស់​ប្រទេស​កូរ៉េ
                            ហើយ​បង​ប្អូន​ខ្មែរ​យើង​ដែល​នៅ​ទី​នោះ គាត់​មិន​ដែល​បាន​មើល​ការ​សម្ដែង
                            មិន​ដែល​ជួប​សិល្បករ​ល្បី​យើង​ផ្ទាល់​ទេ អីចឹង​ហើយ ខ្ញុំ​យក​ទៅ​ដាក់​នៅ​ទី​នោះ​តែ​ម្ដង"។
                            ណាវ៉ាត្រា ថ្លែង។</p>
                        <p class="card-text mt-3">
                            ក្រៅ​ពី​លើក​ការ​ប្រគំ​តន្ត្រី​ខាង​លើ​ទៅ​តំបន់​ដាច់​ស្រយាល​របស់​កូរ៉េ​ហើយ
                            អតីត​ពលករ​កូរ៉េ​រូប​នេះ អះអាង​ថា ការ​ប្រគំ​ទៀត​សោត ក៏​មិន​មាន​លក់​សំបុត្រ​ដូច​មុន​ដែរ
                            គឺ​បើក​បង​ប្អូន​ខ្មែរ​នៅ​តំបន់​នោះ​អាច​ចូល​ទស្សនា​ដោយ​សេរី។ ប៉ុន្តែ​យ៉ាង​នេះ​ក្ដី
                            នឹង​មាន​ធុង
                            សម្រាប់​បង​ប្អូន​អាច​ធ្វើ​ការ​បរិច្ចាគ​តាម​សទ្ធា​ជួយ​កុមារ​របស់​យើង​តាម​រយៈ​មន្ទីរ​ពេទ្យ​គន្ធ​បុប្ផា។
                            "កន្លង​មក​ខ្ញុំ​បាន​ជួយ​មន្ទីរ​ពេទ្យ​គន្ធ​បុប្ផា​ផ្ទាល់​ខ្លួន​ហើយ
                            ឥឡូវ​នេះ​ខ្ញុំ​ចង់​បំផុស​ឲ្យ​មាន​ការ​ចូល​រួម​ពី​ពួក​គាត់ តាម​ទឹក​ចិត្ត​រៀង​ខ្លួន
                            ប៉ុន្មាន​ក៏​បាន ១ពាន់ ក៏បាន ២ពាន់​ក៏​បាន គឺ​តាម​ទឹក​ចិត្ត​ពួក​គាត់
                            ដើម្បី​ជួយ​កុមារ​របស់​យើង"។</p>
                        <p class="card-text mt-3">តាម​ការ​អះអាង ការ​រាំ​វង់​ខ្នាត​ធំ​មួយ
                            ក៏​នឹង​ត្រូវ​ដាក់​បញ្ចូល​ទៅ​ក្នុង​ផ្នែក​មួយ​នៃ​ការ​ប្រគំ​តន្ត្រី​ខាង​លើ​នេះ​ដែរ
                            ក្នុង​គោល​បំណង គឺ​ដើម្បី​បង្កើត​កំណត់​ត្រា​ថ្មី​មួយ​ជា ការ​រាំ​វង់​ធំ​បំផុត​ក្នុង​លោក។
                            បន្ថែម​ពី​លើ​នោះ ក៏​នឹង​មាន​ថត​ជា​វីដេអូ​ទុក​ជា​ឯកសារ​ទៀត​ផង។ ឧកញ៉ា វ័យ​ក្មេង បន្ថែម៕</p>
                        <p class="card-text mt-4"><strong>ប្រភព៖ </strong><a>Rabbit
                                News&nbsp;&nbsp;</a><strong>ប្រែ​សម្រួល៖ </strong> Mr Den</p>
                    </div>

                    <!-- Card image -->



                    <div class="rounded-bottom mdb-color mt-2 lighten-3 text-center pt-3">
                        <ul class="list-unstyled list-inline font-small">
                            <li class="list-inline-item pr-2 white-text"><i class="far fa-clock pr-1"></i>25/04/2019
                            </li>
                            <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                        class="far fa-comments pr-1"></i>12</a></li>
                            <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                        class="fab fa-facebook-f pr-1"> </i>21</a></li>
                            <li class="list-inline-item"><a href="#" class="white-text"><i class="fab fa-twitter pr-1">
                                    </i>5</a></li>
                        </ul>
                    </div>

                </div>
                <!-- Card -->
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="row mt-2">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ul class="list-group nav nav-tabs md-tabs mdb-color darken-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active show mdb-color darken-3 text-center text-white"
                                    data-toggle="tab" href="#home-md" role="tab" aria-controls="home-md"
                                    aria-selected="true">Popular Articles</a>
                            </li>
                        </ul>
                        <div class="tab-content card rounded-0">
                            <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
                                <ul class="list-group ">
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/113/Inter-Fooball/5cb7e3115c996_1555555080_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    Klopp ​៖ ​អរគុណ​ព្រះ ​យើង​មាន​ពេល​ច្រើន ​ដើម្បី​រៀប​ក្បួន​បិទ Messi
                                                </p>
                                            </div>

                                        </div>

                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Artroom-Photo/Technology/JVC/5cb7ff5fb0a1d_1555562280_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    អ្នក​បោះ​បង់​ការ​សិក្សាឬ​គ្មាន​ការងារ​
                                                    ​ក្រសួង​រើស​ឲ្យ​រៀន​បច្ចេកទេស​ឥត​
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Technology-News/International/News251/5cb044270ef6f_1555055640_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    ចេញ​ហើយ! Highlander ស៊េរី​ឆ្នាំ ២០២០ ប្ដូរ​រូបរាង​ទាំង​ស្រុង
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/SOVATH/April(2)/5cb0024112c2a_1555038780_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    អ្នក​ធ្វើ​ Troll ឆាវ​ឆាវ
                                                    ទម្លាយ​ប្រាប់​ពី​ចំណូល​ដែល​រក​បាន​ក្នុង​មួយ​ខែ​​​​
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 pt-3">
                        <ul class="list-group nav nav-tabs md-tabs mdb-color darken-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active show mdb-color darken-3 text-center text-white"
                                    data-toggle="tab" href="#home-md" role="tab" aria-controls="home-md"
                                    aria-selected="true">New Articles</a>
                            </li>
                        </ul>
                        <div class="tab-content card rounded-0">
                            <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab-md">
                                <ul class="list-group ">
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/Commercial/Techno-Album/Tech-28/5cb93a1ff1da8_1555642860_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    លឿនដូចរន្ទះ! ​បច្ចេកវិទ្យាថ្មីរបស់ OPPO សាកភ្លើងទូរសព្ទតែមួយភ្លែត
                                                </p>
                                            </div>

                                        </div>

                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/RAKSA/International(1)/5cb93137a26ee_1555640580_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    ចាប់បានច្បាស់ៗ Facebook លួចរក្សាទុក​ Password​ អ្នកប្រើ​ ​Instagram
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Sport-News/International-Sports/soccer/Soccer54/Soccer117/5cb92f9179365_1555640160_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    Milner មិន​សង្ឃឹម​​ Spurs ទប់​ Man City ជាប់​នៅ​ Premier League
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <img class="img-fluid" style="height: 100%;"
                                                    src="http://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Local-Entertainment/Another-34/5cb92aad13560_1555638900_extra_small.jpg">
                                            </div>
                                            <div class="col-8 col-lg-8 col-md-8 col-sm-8 col-xs-8"
                                                style="padding-left: 0px">
                                                <p style="font-size: 15px">
                                                    ពុធ ស្រីខួច​ ត្រូវបានហ្វេនប្រលោមលោកពេញចិត្ត​ក្នុងតួអង្គ​
                                                </p>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>




    </div>

    <nav>
        <!-- Footer -->
        <footer class="page-footer font-small mdb-color darken-3">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Footer links -->
                <div class="row text-center text-md-left mt-3">


                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-5 col-xl-5 mx-auto" style="margin-top: 16px">
                        <a href="/html/index.html">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                <img src="http://clipart-library.com/image_gallery/491700.png" height="30"
                                    alt="rabbit logo">Rabbit-News
                            </h6>
                        </a>
                        <p>
                            Rabbit News is the leading information web site in Cambodia, designed to provide easy access
                            to
                            Khmer-language news archives developed in 2019.
                        </p>

                    </div>
                    <hr class="w-100 clearfix d-md-none">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase foot-content  font-weight-bold"><span>Content</span></h6>
                        <div class="mt-4 pt-2">
                            <p>
                                <a href="/html/sport.html"><span>Sport News</span></a>
                            </p>
                            <p>
                                <a href="/html/entertainment.html"><span>Entertainment</span></a>
                            </p>
                            <p>
                                <a href="/html/technology.html"><span>Technology</span></a>
                            </p>

                        </div>

                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4" style="margin-top: 16px !important">
                        <h6 class="text-uppercase mb-4 font-weight-bold foot-content"><span>Contact</span></h6>
                        <div class="mt-4 pt-0">
                            <p>
                                <i class="fa fa-home mr-3"></i> <span># 12, Street 323, Sangkat Boeung Kok II, Khan Toul
                                    Kork, Phnom
                                    Penh</span></p>
                            <a href="mailto:radenhor9.@gmail.com">
                                <i class="fa fa-envelope mr-3"></i> radenhor9@gmail.com</a>
                            <p>
                                <i class="fa fa-phone mr-3"></i> (855)77 759 523</p>
                        </div>
                    </div>
                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">


                    <!-- Grid column -->
                </div>
                <!-- Footer links -->
                <hr>
                <!-- Grid row -->
                <div class="row d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8">
                        <!--Copyright-->
                        <p class="text-center text-md-left">© 2019 <span>Copyright</span>:
                            <a href="/html/index.html">
                                <strong>Rabbit-News</strong>
                            </a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0">
                        <!-- Social buttons -->
                        <div class="text-center text-md-right">

                        </div>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </footer>
        <!-- Footer -->
    </nav>
    <!-- JQuery -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js">
    </script>
</body>

</html>